



Компютър – Уикипедия
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Компютър","wgTitle":"Компютър","wgCurRevisionId":8257049,"wgRevisionId":8257049,"wgArticleId":27449,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Уикипедия:Статии с нормативен контрол (LCCN)","Уикипедия:Статии с нормативен контрол (GND)","Уикипедия:Статии с нормативен контрол (BNF)","Уикипедия:Статии с нормативен контрол (Freebase)","Страници, използващи вълшебни препратки ISBN","Уикипедия:Статии с нормативен контрол (JSTOR)","Компютри"],"wgBreakFrames":false,"wgPageContentLanguage":"bg","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","януари","февруари","март","април","май","юни","юли","август","септември","октомври","ноември","декември"],"wgMonthNamesShort":["","яну","фев","мар","апр","май","юни","юли","авг","сеп","окт","ное","дек"],"wgRelevantPageName":"Компютър","wgRelevantArticleId":27449,"wgRequestId":"WwZ8VgpAMFIAAAoPdN4AAAAV","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"bg","pageLanguageDir":"ltr","pageVariantFallbacks":"bg","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"bg","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"български","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q68","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true,"wgSiteNoticeId":"2.0"});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"loading","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.dismissableSiteNotice.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.load("/w/load.php?debug=false\u0026lang=bg\u0026modules=user\u0026skin=vector\u0026version=0um5hfh");mw.loader.implement("user.options@0bphctl",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"bg"});
});mw.loader.implement("user.tokens@1dqfd7l",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.EditToolbar","ext.gadget.OpenStreetMap","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.3d","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js","ext.dismissableSiteNotice"]);});





















 



(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca href=\"#\"\u003Eскриване\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\" lang=\"bg\" dir=\"ltr\"\u003E\u003Cdiv class=\"mw-parser-output\"\u003E\u003Cdiv class=\"plainlinks\" style=\"border:2px solid red; padding:10px\"\u003EВ момента се обсъжда за приемането на европейска директива, която ще задължи онлайн платформите и останалите доставчици на интернет услуги да контролират и филтрират потребителски генерираното съдържание. \u003Cbr/\u003E\u003Cbr/\u003E\u003Cb\u003EСвободният интернет, \u003Cu\u003E\u003Ca rel=\"nofollow\" class=\"external text\" href=\"https://blog.wikimedia.bg/2018/05/06/online-filtering-prevents-free-internet/\"\u003Eв това число и Уикипедия\u003C/a\u003E\u003C/u\u003E, е под заплаха! Информирайте се за проблема и \u003Cu\u003E\u003Ca rel=\"nofollow\" class=\"external text\" href=\"https://www.change.org/p/stop-censorship-in-europe\"\u003Eпокажете, че не сте съгласни!\u003C/a\u003E\u003C/u\u003E\u003C/b\u003E\u003C/div\u003E\n\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());

Компютър 
от Уикипедия, свободната енциклопедия 

					Направо към:					навигация, 					търсене


Компютър





Компютърни устройства от различни исторически периоди




Компютърът е устройство с общо предназначение, което може да бъде програмирано да извършва набор от аритметични и/или логически операции. Възможността поредицата такива операции да бъде променяна позволява компютърът да се използва за решаването на теоретично всяка изчислителна/логическа задача. Обикновено целта на тези операции е обработката на въведена информация (данни), представена в цифров (дигитален) вид, резултатът от които може да се изведе в най-общо казано използваема форма.
От функционална гледна точка всички компютри са съставени от четири основни елемента: аритметично-логическо устройство, което изпълнява аритметичните и/или логически операции; управляващо устройство, което може да променя реда на изпълнение на операциите въз основа на записана информация; памет, в която се съхраняват входните, изходните и евентуални междинни данни; и входно-изходни устройства, чрез които данните постъпват в и напускат компютъра. На практика в повечето съвременни компютри аритметично-логическото устройство, управляващото устройство и част от паметта са обединени в общ компонент, наричан централен процесор.
Компютрите могат да имат различно устройство, като чисто механични конструкции за аритметични изчисления са известни още от древността, но почти всички съвременни компютри са изпълнени с електронни компоненти. Първите изцяло електронни компютри са създадени в средата на 20 век, като най-ранните от тях са с размерите на голямо помещение и с електрическа мощност от порядъка на 100 kW. Съвременните машини, базирани на интегрални схеми, имат милиони до милиарди пъти по-висока производителност при консумирана мощност от няколко до няколко стотици вата.[1][2] Днес някои по-прости компютри са достатъчно компактни, за да се поберат в различни мобилни устройства, и достатъчно икономични, за да се захранват от малка батерия.
В ежедневната реч под „компютър“ най-често се разбират персоналните компютри в техните разнообразни форми, които в наши дни са се превърнали в символ на Информационната епоха. В същото време далеч по-многобройни са вградените компютърни системи със специализирани функции, неизменна част от различни устройства – от MP3 плейъри до изтребители и от детски играчки до промишлени роботи.



Съдържание


1 Терминология
2 История

2.1 Предшественици на електронния компютър
2.2 Първи компютри
2.3 Дискретни транзистори и интегрални схеми
2.4 Персонални компютри


3 Класификация на компютрите

3.1 Класификация според предназначението
3.2 Класификация според елементната база и технологичното изпълнение


4 Приложения
5 Устройство

5.1 Процесор
5.2 Дънна платка
5.3 Оперативна памет
5.4 Видео карта
5.5 Периферни устройства


6 Източници
7 Бележки
8 Вижте също
9 Външни препратки



Терминология[редактиране | редактиране на кода]




Служителки на НАСА, извършващи изчисления на ръка и с калкулатори през 1949 г. (на английски: human computers)


В английския език най-ранното известно използване на думата „компютър“ (на английски: computer, буквално „изчислител“) е в книгата от 1613 г. „The yong mans gleanings“ на английския писател Ричард Брейтуейт. Там с нея е наречен човек, извършващ изчисления, като това остава основното ѝ значение до средата на 20 век[notes 1]. От края на 19 век думата започва да се използва и в значение, близко до съвременното – машина, която извършва изчисления.[3] В края на 1940-те и началото на 1950-те, с развитието на електронни цифрови изчислителни (или сметачни) машини, фразата „изчислителна машина“ (на английски: computing machine) постепенно е изместена от краткото компютър (на английски: computer), като прилагателните „електронен“ и „цифров“ постепенно отпадат[4].
В българския език, особено в специализираната техническа литература до към 1990-те години, първоначално се използват термините „автоматични сметачни машини“, „електронноизчислителни машини“ или „цифрови електронноизчислителни машини“ (често съкращавано на ЕИМ и ЦЕИМ). Впоследствие се разпространява и заемката от английски „компютър“. По-късно, в зависимост от използваните електронни компоненти, се говори за машини първо поколение – изградени с електронни лампи, второ поколение – с полупроводникови транзистори и диоди, но с обемен монтаж, трето поколение – с повърхностен монтаж и интегрални схеми с ниска степен на интеграция и четвърто поколение – с интегрални схеми с висока степен на интеграция. Появата на микропроцесора през 1971 г. дава началото на изграждането на компютри от пето поколение[5]
История[редактиране | редактиране на кода]
Предшественици на електронния компютър[редактиране | редактиране на кода]
Съвременните компютри възникват в резултат на съчетаването на две технологии, които се развиват самостоятелно в продължение на столетия – автоматизацията на изчисленията и програмируемостта.
Първите устройства за изчисления – сметалата, се появяват през древността, като са известни още от Шумер в средата на III хилядолетие пр.н.е.[6] През II-I век пр.н.е. са създадени механични устройства, предназначени за астрономически и навигационни изчисления – широко използваната астролабия и по-редкият и сложен механизъм от Антикитера.[7] През I век египетският инженер Херон конструира механичен театър, задвижван със сложна система от въжета, който изпълнява продължаващо 10 минути представление.[8] В началото на XVII век е изобретена сметачната линия, която остава широко използвана до масовото навлизане на електронните калкулатори през XX век.[9]
Първият механичен калкулатор (сметачна машина)[10] е създаден през 1641 г. от френския математик Блез Паскал, като няколко негови образци са запазени до днес. През 1673 г. немският математик Готфрид Лайбниц представя в Парижката академия усъвършенствана конструкция на своя „Изчисляващ часовник“ – първата сметачна машина, извършваща четирите математически действия. Ключов елемент в нея бил стъпаловиден цилиндър с десет зъба, всеки с различна дължина, чрез който се реализират операциите умножение и деление.
През 1799 г. френският механик Жозеф Мари Жакард конструира тъкачен стан, използващ перфокарти за управление на работния процес, които през 20-ти век ще бъдат широко използвани за въвеждане на данни в първите поколения компютри. С него през 1801 г. на техническо изложение в Париж Жакард за първи път демонстрира автоматизирано управление на работен процес. По-късно са разработени и други програмируеми механични устройства, като механични играчки и музикални кутии.
Конструираният от французина Шарл Ксавие Тома дьо Колмар аритмометър през 1821 г., достатъчно здрав и надежден за ежедневна употреба, става първата серийно произвеждана сметачна машина – около 100 броя годишно.
В периода 1812 – 1822 г. английският математик Чарлз Бабидж конструира машина за автоматизирана обработка на таблица от числови данни, за която получава златен медал от Астрономическото общество на Великобритания. Тъй като резултатите от работата на машината не били пригодни за по-нататъшна обработка, Бабидж започва работа върху машина, която да изпълнява функциите на универсален изчислител. Наследство от неговата работа са над 200 чертежа, в които са изобразени около 50 000 детайла и около 4000 пояснения към тях. Проектираната от Бабидж машина има следните блокове: устройство за запазване на цифровата информация, устройство, в което се извършват операциите върху числата, устройство, което управлява последователността от операции, и устройство за въвеждане и извеждане на числата; с други думи – всички основни блокове на архитектурата на съвременните компютри. С въвеждането на управляващо устройство Бабидж става автор на фундаменталния принцип на програмното управление: процесът на обработката на информация (данни) се направлява от друга информация (инструкции или програма), специално предназначена за това.
Принос към развитието на изчислителните машини има и Херман Холерит, който в края на 19-ти и началото на 20-ти век проектира система за въвеждане на набор от символи върху перфокарта, и изобретява табулираща машина която Холерит използва с успех за автоматизиране на изчислителната дейност по преброяване на населението на САЩ.
Първи компютри[редактиране | редактиране на кода]
През 1936 г. англичанинът Алън Тюринг теоретично разработва принципите, на които се основава универсалната изчислителна машина (т.нар. „машина на Тюринг“), като подобни резултати постигат и американците Емил Пост и Алонсо Чърч, както и германецът Курт Гьодел (1934 – 36 г.)
През 1938 г. в Масачузетския технологичен институт Клод Шенън за първи път демонстрира, че двупозиционните превключвателни елементи (независимо дали релета, електронни лампи или бъдещите транзистори) могат да бъдат използвани за извършване на математически и логически операции на т. нар. булева алгебра, т.е. да обработват числа, изразени в двоична бройна система.
Междувременно вследствие на развитието на технологиите в електротехниката и електрониката през първите три десетилетия на 20-ти век става възможно и конструирането на първите електромеханични изчислителни машини.
В периода 1936 – 1938 г. германецът Конрад Цузе конструира машината Z-1, изградена с електромагнитни релета, в която за въвеждане на данните е използвана клавиатура, а за извеждането им – лампи. В периода до края на 1939 г. Цузе разработва машината Z-2, в която устройството за въвеждане на данни работело с перфорирана 35-милиметрова кинолента, а през 1941 г. завършва и първата универсална изчислителна машина Z-3, която била използвана във военната индустрия при проектирането на немските самолети и ракети.
През 1940 г. Джордж Стибиц създава BEL-1 (изградена с електромагнитни релета) – първата изчислителна машина, която можела да работи с комплексни числа. Впоследствие Стибиц конструира и машините BEL-2 (1942 г.) и BEL-5 (1947 г.) Поради ниската надеждност на релетата Стибиц вгражда в конструкциите първите диагностични схеми за откриване на грешки.
През август 1944 г. Хауърд Айкен представя в Харвардския университет машината Марк I (изградена с електромагнитни релета), която работила в продължение на 15 години. Впоследствие Айкен конструира и машината Марк-2.
Първата изчислителна машина с изцяло електронен изчислителен блок и с отделна памет е конструирана от Джон Атанасов в Щатския колеж в Айова. В периода 1936 – 41 г. той и асистентът му Клифърд Бери разработват изчислителна машина (по-късно наречена компютър на Атанасов-Бери), предназначена да решава системи линейни уравнения с до 30 неизвестни. Входните данни – десетични числа, се въвеждат от стандартна перфокарта, след което се преобразуват в 51-разредни двоични числа. Изчислителният и управляващият блок съдържат около 300 електронни лампи. Паметта представлява два диска с 32 набора от по 51 кондензатора (или 32 51-битови машинни думи). В края на 1941 г. са завършени всички възли, но има известни проблеми при въвеждането на двоичните числа. Нападението на 7-ми декември 1941 г. на японската армия над Пърл Харбър и включването на САЩ във Втората световна война обаче прекъсват работата на Атанасов, машината е изоставена и по-късно разглобена.
През 1941 г. Джон Мокли, преподавател в школата Мур към университета на Пенсилвания гостува на Джон Атанасов, за да се запознае с неговата машина. Остава неясно доколко Мокли използва наученото, но той инициира разработката на изчислителна машина през 1942 г. С неговата докладна записка се запознава Херман Голдстайн, доцент по математика от Мичиганския университет, който по това време е офицер за връзка между школата Мур и артилерийското управление на американската армия. Докладната на Мокли, допълнена от Джон Екерт, е предадена през юни 1943 г. във Вашингтон, което в крайна сметка довежда до възлагане на договор на Пенсилванския университет от артилерийското управление за конструиране на електронна изчислителна машина.
Под ръководството на Мокли, Екерт и Голдстайн, десет инженера, 200 техника и голям брой работници и помощен персонал създават за две години (1943 – 45 г.) първата универсална действаща електронна изчислителна машина, наречена (Electronics Numerical Integrator and Computer), работеща с десетична бройна система. Машината съдържа около 18 000 електронни лампи и 1500 релета и консумира около 130 kW мощност. Управлението на машината се извършва с комутационен панел с щепсели и превключватели, което изисква значително време и усилия при изпълнението на всяка нова задача, т.е. ENIAC не е компютър със запаметена програма. Паметта за данни е с обем 20 машинни думи.
Работата върху ENIAC е засекретена и поради това случайно, при разговор с Голдстайн, през 1944 г. за нея разбира Джон фон Нойман. На 30 юни 1945 г. (още преди завършването на ENIAC) той публикува изследване, озаглавено „Първа чернова на доклад за EDVAC“ („First Draft of a Report on the EDVAC“)[11], в което описва принципите на компютър със запаметена програма, т.е. програмата, както и данните, трябва да бъде представена като набор от двоични числени стойности, които да се пазят в паметта, което би позволило машината да извършва операциите доста по-бързо, отколкото ако инструкциите се задават чрез физическо свързване.
Краят на Втората световна война води до разсекретяване на проектите по изграждане на изчислителни машини и през лятото на 1946 г. тази и други идеи са направени публично достояние на конференция в Пенсилванския университет.
Конструирането на по-съвършения EDVAC завършва през 1950 г. Паметта му е изградена от ултразвукови живачни закъснителни линии, като тя става първата проектирана машина, в която е реализиран актуалният и до днес принцип за вградено управление на изчислителния процес.
Междувременно по проект на Морис Уилкс и под негово ръководство през 1949 г. (или една година преди EDVAC) в Кеймбриджкия университет във Великобритания е завършена машината EDSAC, която става първата пусната в експлоатация машина със запаметена програма.
Като превключващи елементи в първото поколение компютри се използват релета и електронни лампи. Въпреки че тези компоненти позволяват значително по-висока скорост на работа от по-ранните механични превключватели, по различни причини тяхната надеждност е сравнително ниска. Например изграждането на логически схеми с последователна логика, с релета изисква да се елиминирана проблемът с вибрациите на контактите при превключване. При електронните лампи този проблем не съществува, но те пък изискват известно време, за да достигнат работната си температура, а след няколко хиляди работни часа катодите им се изтощават и губят термоелектронната си емисия. Проблем с дори една-единствена дефектирала лампа често води до диагностика на целия възел, за да бъде намерена и подменена.
По изброените причини първите електронни (лампови) компютри са като цяло по-бързи, но по-ненадеждни от електромеханичните машини. При ламповите компютри като EDVAC, средното време между два отказа е около 8 часа, докато системите с релета като Марк I се повреждат по-рядко.[12] В крайна сметка ламповите машини се разпространяват по-широко, тъй като значително по-голямата им скорост на изчисление се оказва по-важна от проблемите с надеждността.
Процесорите от това поколение работят с много по-ниска тактова честота в сравнение със съвременните микроелектронни устройства. През този период обичайните честоти на системния часовник са до около 100 kHz, като основният ограничаващ фактор е скоростта на превключване.
Дискретни транзистори и интегрални схеми[редактиране | редактиране на кода]




Централен процесор, памет и външна шина на DEC PDP-8/I., изградени с интегрални схеми


Устройството на компютрите се оптимизира, след като различни нови технологии улесняват създаването на по-малки и по-надеждни електронни устройства. Решаващо значение в този процес има изобретяването на транзистора през 1947 г. През 50-те и 60-те години базираните на дискретни транзистори процесори и изобщо компютри вече не разчитат на обемисти, ненадеждни и нетрайни превключващи елементи, като електронните лампи и релетата. Това дава възможност за изграждането на по-сложни и надеждни процесори, съставени от една или повече печатни платки, съдържащи отделни компоненти.
В началото на 60-те години е изобретен метод за производство на голям брой транзистори в ограничено пространство – появяват се първите интегрални схеми. Интегралната схема позволява в един общ полупроводников кристал, наричан чип, да се включат множество транзистори. В компютърната техника те се използват първоначално само в много прости неспециализирани електронни схеми, например отделни логически елементи. Процесорите, базирани на такива елементарни интегрални схеми, обикновено се наричат устройства с ниска степен на интеграция (SSI). Например SSI интегралните схеми, използвани в Apollo Guidance Computer, съдържат по няколко десетки транзистора. Изграждането на цял процесор от SSI интегрални схеми изисква хиляди отделни чипове, но все пак заема много по-малко пространство и има много по-нисък разход на енергия от дотогавашните устройства с дискретни транзистори. С напредъка на микроелектрониката интегралните схеми започват да включват все повече транзистори и пасивни елементи, намалявайки броя на отделните схеми, необходими за създаване на пълен процесор. Интегралните схеми със средна (MSI) и висока степен на интеграция (LSI) съдържат вече стотици, а след това и хиляди транзистори. Така първият компютър на DEC с LSI схеми, вариант на модела PDP-11, има процесор, изграден с общо четири интегрални схеми.[13]
През 1964 г. IBM въвеждат компютърната архитектура System/360, в която за пръв път е въведена идеята за микрокод и стандартизиране на изпълняваните програми. Дотогава повечето електронни компютри, включително такива на един и същ производител, са несъвместими помежду си и не могат да изпълняват едни и същи програми.[14] Архитектурата System/360 става толкова популярна, че в продължение на близо две десетилетия доминира на пазара на мейнфрейм компютри.
Компютрите, изпълнени с транзистори, имат няколко отчетливи предимства пред предшествениците си. Освен подобрената надеждност и по-ниската консумация на енергия, те имат и много по-високо бързодействие, поради много по-краткото време на превключване на транзистора (в сравнение с електронната лампа транзисторът има по-малки междуелектродни паразитни капацитети, а в сравнение с електромеханичното реле няма движещи се елементи, които имат голяма инерция). Благодарение на увеличената надеждност и значително по-високото бързодействие, през 60-те години процесорите достигат тактови честоти от десетки мегахерци. През този период се появяват и първите високоефективни векторни процесори, предшественици на по-късните специализирани суперкомпютри.
Персонални компютри[редактиране | редактиране на кода]
Изобретяването на микропроцесорите през 70-те години на 20-ти век значително променя устройството и разширява приложението на компютрите. Появата на пазара на първия 4-битов микропроцесор – Intel 4004 през 1970 г. е последвана през 1974 г. от 8-битовия микропроцесор с широко приложение – Intel 8080, който създава предпоставките за принципно нови решения при изграждането на компютърния хардуер. Основните производители на мейнфрейм компютри и миникомпютри започват собствени разработки в посока минимизиране на размерите на дотогавашните си компютърни архитектури, създавайки микропроцесори с набори от инструкции, съвместими с използваните в по-старите им системи хардуер и софтуер. Този процес постепенно довежда до появата и масовото разпространение на персоналните компютри.
Докато по-старите модели процесори са съставени от отделни компоненти и множество интегрални схеми с ниска и средна степен на интеграция, разположени върху една или повече платки, микропроцесорът представлява самостоятелен чип, който позволява много по-голямо съкращаване на времето за превключване. Това с времето ще даде възможност микропроцесорите да достигнат тактови честоти от десетки мегахерци до над три гигахерца. Освен това с подобряването на технологиите за конструиране на транзистори в интегралните схеми техният брой започва силно да се увеличава – съответно да се увеличат функционалните възможности на процесора (както впрочем и на останалите интегрални схеми използвани в компютъра). Тази емпирична закономерност е формулирана в наблюдавания за пръв път през 60-те години закон на Мур, според който технологично постижимата плътност на разполагане на транзисторите в интегралните схеми се удвоява за 18 до 24 месеца.
Въпреки че сложността, размерът, устройството и общият вид на процесорите се е променил значително от тяхната поява насам, основните принципи на тяхното функциониране остават приблизително същите. Крайната миниатюризация на логическите елементи обаче увеличава въздействието на физични явления, като електромиграцията, а намаляването на разстоянията между тях при повишаване на тактовата честота – до критично влияние на т. нар. паразитни капацитети. Практически след 2007 г. увеличаването на изчислителната мощност на микропроцесорните системи се търси в посока увеличаване на броя на микропроцесорните ядра, разположени на един чип и работещи в паралел, т.е. валидността на закона на Мур вече е твърде спорна. Това е една от причините да се търсят алтернативни конструкции на процесори, като квантовия компютър, както и да се разширяват приложенията на паралелизма и на други методи, разширяващи класическия модел на фон Нойман.
Класификация на компютрите[редактиране | редактиране на кода]
Класификация според предназначението[редактиране | редактиране на кода]

Суперкомпютър – извънредно бърза машина
Клъстер – множество отделни машини, работещи под управлението на специализирана програма, обединяваща тяхната изчислителна мощност
Мейнфрейм компютър – предназначен за централизирана обработка на големи масиви от данни и едновременна работа на 100 и повече потребители
Миникомпютър – многопотребителска машина, способна да обслужва едновременната работа на 10 и повече потребители
Работна станция – специализиран мощен компютър
Персонален компютър – обикновено предназначен за операции, изпълнявани от един човек
Виртуален компютър – Webtop 2.0 – изцяло виртуализиран персонален компютър с операционно ядро
Лаптоп
PDA
Клиент-сървър
Вградена система – тясно специализиран компютър (контролер) за изпълнение на определена дейност, който често е част от по-сложен уред

Тази класификация е доста обща, защото непрекъснато се откриват нови приложения на компютрите. Много задачи, които допреди няколко десетилетия са били непосилни за персоналния компютър, днес могат да бъдат изпълнени от портативни или свръхминиатюрни компютри и уреди.
Класификация според елементната база и технологичното изпълнение[редактиране | редактиране на кода]
От първоначалното им създаване технологиите за изработка на компютри са се променили радикално. Първите компютри са били изцяло механични. През 30-те години на 20 век се въвежда използването на релета, а през 40-те Джон Атанасов и Клифърд Бери създават първия електронен компютър (ABC). От 60-те години досега компютрите се изграждат на базата на полупроводникови компоненти – транзистори, диоди и интегрални схеми. Освен тези основни технологии, в развитието на компютрите е имало опити и с други доста екзотични такива. Например, за икономическо моделиране са били използвани канали с различни стеснявания, през които тече вода.
Според активните компоненти и вида и характеристиките на пасивните компоненти, от които е изградена една ЕИМ (или с популярното название компютър), е приета следната класификация:

Електронно-изчислителна машина от нулево поколение (Zero generation computer) е с елементна база от релета.
Електронно-изчислителна машина от първо поколение (First generation computer) е изградена с използването на електронни лампи за определяне на двоичното състояние на логическите елементи. Така е изграден хардуерът на компютъра „Атанасов-Бери“ и експерименталният първи български компютър „Витоша“.
Електронно-изчислителна машина от второ поколение (Second generation computer) е с логически елементи, изградени изключително от дискретни полупроводникови прибори – диоди и транзистори. В България с такива елементи е изградена ЗИТ-151, произвеждана в края на 1960-те години.
Електронно-изчислителна машина от трето поколение (Third generation computer) има елементна база от интегрални схеми с ниска и средна степен на интеграция. В България произвежданата ЕИМ с такава конструкция е ЕС 1020.
Електронно-изчислителна машина от четвърто поколение (Fourth generation computer ) има за елементна база интегрални схеми с висока степен на интеграция. [15]

Днес се разработват нови технологии, които да увеличат производителността на компютрите, например:

Оптичен компютър
Квантов компютър

За класифицирането технологията е важна, защото предопределя колко са например функциите, които изпълнява компютърът, и каква е скоростта на обработка и обемът на обработена информация за единица време. Изключение правят единствено квантовите компютри, тъй като тяхната технология би позволила дотолкова да се увеличи скоростта на обработка на информация, че това ще доведе до качествено нови функции.
Приложения[редактиране | редактиране на кода]
Първите електронни компютри са били много скъпи и масивни – с размерите на стая.
Това ограничава тяхната употреба само до научни изчисления, често за военни цели. ENIAC например е създаден за балистични изчисления, като по-късно е използван за проверка на конструкцията на първата водородна бомба. За осъществяването на това изследване (проведено от 15 декември 1945 г. до януари 1946 г.) са използвани над един милион перфокарти за вход/изход на данни (Много от съвременните суперкомпютри също се използват за симулации, включващи ядрени оръжия.) Британският Colossus е използван от Алън Тюринг за криптоанализ през Втората световна война.
С развитието на универсалните компютри приложенията им стават практически неизчерпаеми. Основната им функция днес си остава обработката на данни, но тя придобива много мащабни размери – особено след създаването на глобалната мрежа Интернет. Например проектът Уикипедия използва уики технологията и Интернет, за да систематизира натрупаните от човечеството знания и да ги направи максимално достъпни за широк кръг потребители.
Устройство[редактиране | редактиране на кода]
По-голямата част от съвременните компютри са изградени съгласно архитектурата, описана от Джон фон Нойман.
Например основни съставни части на един съвременен персонален компютър са:
Процесор[редактиране | редактиране на кода]


 Основна статия: Процесор


Сърцето на компютъра е процесорът, наричан още Централен процесор (ЦП), (Central Processing Unit, CPU). Той управлява работата на всички останали устройства и изпълнява самата програма (намираща се в паметта на компютъра). Състои се от аритметично-логическо устройство (АЛУ), управляващо устройство (УУ) и регистров блок (РБ).
АЛУ изпълнява целочислените (събиране, изваждане и т.н.), логическите (И, ИЛИ, НЕ) и сравнителните операции.
Управляващото устройство следи къде се намира следващата за изпълнение инструкция в паметта и се грижи резултатът от изпълнението на инструкцията да бъде записан в паметта, ако това е посочено в програмата.
Регистровият блок се използва за служебни цели на УУ и АЛУ и като свръхбърза памет за съхраняване на получаваните резултати.
Дънна платка[редактиране | редактиране на кода]


 Основна статия: Дънна платка


Дънната платка е една от основните хардуерни части на персоналния компютър. Чрез нея се свързват всички останали части – процесор, памет, входно-изходни устройства.
Оперативна памет[редактиране | редактиране на кода]


 Основна статия: Оперативна памет


Оперативната памет е последователност от номерирани клетки с еднаква големина, съдържащи информация. Тази информация може да е инструкция, която процесорът трябва да изпълни, или данни, които трябва да се обработят. Всяка клетка има адрес, чрез който програмата се обръща към необходимото място в паметта. Оперативната памет също така бива наричана памет от 1-во ниво, според отдалечеността от процесора. По принцип тя се дели на ROM (Read Only Memory) и RAM (Random Access Memory).
Най-близка до процесора и най-често вградена в него е малка по-размер памет, наречена кеш памет (процесорен кеш). Времето за достъп до тази памет е най-малко. Кешът най-често е разделен на две части – за данни и за инструкции. Процесорът зарежда в кеша си (на база евристични алгоритми) части от оперативната памет, наречени линии, за да ускори изчислителния процес. Поради факта, че оперативната памет работи със скорост, която е в пъти по-малка от тази на процесора, когато последният трябва да ползва ОП, се налага да изчака, което е продиктувало създаването на процесорния кеш. Процесорният кеш за разлика от ОП не може да бъде директно адресиран от програмиста.
Оперативната памет се различава от външната памет по това, че в нея се съхраняват активните програми, т.е. тези, които се изпълняват в момента от процесора. Чрез техника, наречена суопинг (swapping), външната памет (обикновено твърд диск) може да се използва като оперативна. Външната памет под формата на твърд диск се нарича обикновено памет от 2-ро ниво.
Съществува и понятието памет от 3-то ниво, която се използва при компютри с големи изисквания за количеството на съхранените данни. Такива системи са библиотеките от ленти, които могат да съхранят огромно количество информация, но времето за достъп до нея е огромно, защото самата лента трябва да бъде поставена в четящото устройство от автомат, като бъде физически преместена от мястото на съхранение.
Дънната платка, процесорът, оперативната памет и захранващият блок се намират монтирани в т.нар. системен блок или компютърна кутия, към която се свързват входно-изходните устройства – обикновено твърд диск, флопидисково устройство, монитор, клавиатура, мишка и др.
Видео карта[редактиране | редактиране на кода]


 Основна статия: Видеокарта


Съставена е от много елементи, но най-важното при съвременните персонални компютри е, че техните видеокарти са съставени от множество профилирани процесори, които в определени изчисления (най-вече при обработка на видеоинформация, но не само) вече сериозно изместват централния процесор и ускоряват работата на цялата машина значително.
Периферни устройства[редактиране | редактиране на кода]


 Основна статия: Периферно устройство


Периферните устройства увеличават функционалността на компютъра. Повечето от тях улесняват и разширяват връзката им с околния свят, в частност с човека.
Пълен списък на съществуващите периферни устройства е посочен в статията за периферни устройства. Основните от тях са:

Външна памет
Входно-изходни устройства:

Монитор
Клавиатура и мишка
Скенер
Принтер
Тонколони
Микрофон
Уеб камера



И други на базата на Universal Serial Bus (USB).
Източници[редактиране | редактиране на кода]


↑ Intel Corporation 2009.
↑ University of Pennsylvania 2009.
↑ Oxford University Press 1989.
↑ ((en))  The Modern History of Computing. //   Станфордска философска енциклопедия. Посетен на 14 август. The term computing machine, used increasingly from the 1920s, refers to any machine that does the work of a human computer, i.e., any machine that calculates in accordance with effective methods. During the late 1940s and early 1950s, with the advent of electronic computing machines, the phrase ‘computing machine’ gradually gave way simply to ‘computer’, initially usually with the prefix ‘electronic’ or ‘digital’.
↑ Кандиларов, Евгений. Електрониката в икономическата политика на България през 60-те – 80-те години на ХХ век. 2004. с. 15 – 16. Посетен на 29 октомври 2015.
↑ Ifrah 2001, с. 11.
↑ The New York Times 2008.
↑ Lahanas 2013.
↑ University of Delaware 2013.
↑ Felt 1916, с. 10.
↑ von Neumann 1945.
↑ Weik 2010.
↑ Digital Equipment Corporation 1975, с. 3 – 4.
↑ Amdahl 1964.
↑ Христова, инж. Бистра, инж. Нейчо Тодоров. Тълковен речник изчислителна техника и електронна обработка на данни, Държавно издателство „Техника“, София, 1981, с. 53



Цитирани източници


Електронни цифрови машини, 1995, Димитър Стоянов Тянев, ВМЕИ – Варна
((en)) Amdahl, G. M. и др. Architecture of the IBM System/360. //   IBM Research, 1964.
((en))  LSI-11 Module Descriptions. //  LSI-11, PDP-11/03 user's manual. 2nd. Maynard, Massachusetts, Digital Equipment Corporation, November 1975. с. 3 – 4.
((en)) Felt, Dorr E. Mechanical arithmetic, or The history of the counting machine. Chicago, Washington Institute, 1916.
((en)) Ifrah, Georges. The Universal History of Computing: From the Abacus to the Quantum Computer. New York, John Wiley & Sons, 2001. ISBN 0-471-39671-0.
((en))  Intel Core2 Duo Mobile Processor: Features. //   Intel Corporation, 2009. Посетен на 2009-06-20.
((en)) Lahanas, Michael. Heron of Alexandria, Part 2. //  mlahanas.de. mlahanas.de, 2013. Посетен на 2013-12-26.
((en))  computer, n.. //   Oxford University Press, 1989. Посетен на 2009-04-10.
((en))  Discovering How Greeks Computed in 100 B.C.. //  The New York Times. The New York Times, 31 July 2008. Посетен на 2010-03-27.
((en))  Pickett Apollo Box Scans. //   University of Delaware, 2013. Посетен на 2013-12-08.
((en))  Approximate Desktop & Notebook Power Usage. //   University of Pennsylvania, 2009. Посетен на 2009-06-20.
((en)) von Neumann, John. First Draft of a Report on the EDVAC (PDF). //   1945. Посетен на 10 юли 2010.
((en)) Weik, Martin H. A Third Survey of Domestic Electronic Digital Computing Systems. //  Antique (lonesome) Computers. Ed Thelen's Nike Missile Web Site, 2010. Посетен на 2010-06-26.

Бележки[редактиране | редактиране на кода]


↑ На български е имало длъжност „калкулант“


Вижте също[редактиране | редактиране на кода]

Производство на компютри в България

Външни препратки[редактиране | редактиране на кода]

Copeland, Jack. A Brief History of Computing. //   en, 2000. Посетен на 28 септември 2015.









п
б
р


Компютърен хардуер






Основни

компютърна кутия • монитор • периферни устройства






Компоненти на системния блок

дънна платка • централен процесор • оперативна памет • графична карта • звукова карта • мрежова карта • система за охлаждане






Компютърна памет

Запаметяващо устройство • RAM • ROM • USB флаш






Допълнителни компоненти

флопи-дисково устройство • устройство с магнитна лента • оптично дисково устройство • твърд диск • SSD • SCSI-контролер • тв тунер<






Периферия (външни компоненти)

печатащо устройство • скенер • плотер • модем • микрофон • уеб камера • компютърна тонколона • донгъл • непрекъсваемо захранване






Входно-изходни устройства

компютърна клавиатура • мишка • светлинна писалка • джойстик • графичен таблет • тъчпад • сензорен екран • компютърни тонколони











Нормативен контрол



WorldCat
LCCN: sh85029552
GND: 4070083-5
BNF: cb119401913 (архив)
NDL: 00561435
Freebase: /m/01m3v
JSTOR: computer-systems












 
						Взето от „https://bg.wikipedia.org/w/index.php?title=Компютър&oldid=8257049“.					
Категории: Уикипедия:Статии с нормативен контрол (JSTOR)КомпютриСкрити категории: Уикипедия:Статии с нормативен контрол (LCCN)Уикипедия:Статии с нормативен контрол (GND)Уикипедия:Статии с нормативен контрол (BNF)Уикипедия:Статии с нормативен контрол (Freebase)Страници, използващи вълшебни препратки ISBN 



Навигация


Лични инструменти

Не сте влезли в систематаБеседаПриносиСъздаване на сметкаВлизане 



Именни пространства

СтатияБеседа 




Варианти









Прегледи

ПрегледРедактиранеРедактиране на кодаИстория 



Още







Търсене



 







Навигация


Начална страницаСлучайна статияЗа УикипедияНаправете дарениеБлог на УикипедияПишете ни! 



Участвайте


Защо?ИзпробванеПомощПоследни промениОбсъждани статииОбщи разговори 



Отпечатване/изнасяне


Създаване на книгаИзтегляне като PDFВерсия за печат 



В други проекти


ОбщомедияУикицитат 



Инструменти


Какво сочи насамСвързани промениКачване на файлСпециални странициПостоянна препраткаИнформация за страницатаОбект в УикиданниЦитиране на статията 



На други езици


АҧсшәаAcèhAfrikaansAlemannischአማርኛAragonésÆngliscالعربيةܐܪܡܝܐمصرىঅসমীয়াAsturianuAzərbaycancaتۆرکجهБашҡортсаBoarischŽemaitėškaБеларускаяБеларуская (тарашкевіца)‎भोजपुरीBislamaবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiᨅᨔ ᨕᨘᨁᨗБуряадCatalàMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoTsetsêhestâheseکوردیQırımtatarcaČeštinaKaszëbscziСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDanskDeutschThuɔŋjäŋZazakiडोटेलीΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraفارسیSuomiVõroFøroysktFrançaisFurlanGaeilge贛語GàidhligGalegoAvañe'ẽ𐌲𐌿𐍄𐌹𐍃𐌺ગુજરાતીGaelgHausa客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiKreyòl ayisyenMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueIgboIñupiakIlokanoIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ/inuktitut日本語PatoisLa .lojban.Basa JawaქართულიQaraqalpaqshaKabɩyɛKongoGĩkũyũҚазақшаភាសាខ្មែរಕನ್ನಡ한국어Къарачай-малкъарकॉशुर / کٲشُرKurdîКомиKernowekКыргызчаLatinaLadinoLëtzebuergeschЛезгиLingua Franca NovaLimburgsLigureLumbaartLingálaລາວLietuviųLatviešuमैथिलीMalagasyОлык марийМакедонскиമലയാളംМонголमराठीBahasa MelayuMaltiMirandésမြန်မာဘာသာЭрзяньمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorskOccitanLivvinkarjalaOromooଓଡ଼ିଆਪੰਜਾਬੀKapampanganPolskiPiemontèisپنجابیΠοντιακάپښتوPortuguêsRuna SimiRomaniRomânăРусскийРусиньскыйसंस्कृतम्Саха тылаSarduSicilianuScotsسنڌيSrpskohrvatski / српскохрватскиසිංහලSimple EnglishSlovenčinaSlovenščinaSoomaaligaShqipСрпски / srpskiSesothoSeelterskBasa SundaSvenskaKiswahiliŚlůnskiதமிழ்ತುಳುతెలుగుТоҷикӣไทยTürkmençeTagalogTürkçeXitsongaТатарча/tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoVepsän kel’Tiếng ViệtWest-VlamsWalonWinarayWolof吴语IsiXhosaმარგალურიייִדישYorùbáVahcuengh中文文言Bân-lâm-gú粵語IsiZulu 
Редактиране 





 Последна редакция на страницата: в 08:49, на 17 ноември 2017.
Текстът е достъпен под лиценза Creative Commons Признание-Споделяне на споделеното;
може да са приложени допълнителни условия.
За подробности вижте Условия за ползване.


Поверителност
За контакт с Уикипедия
Предупреждение
За разработчици
Използване на „бисквитки“
Мобилен изглед



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.240","walltime":"0.286","ppvisitednodes":{"value":5874,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":49610,"limit":2097152},"templateargumentsize":{"value":13607,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":7309,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  162.398      1 -total"," 31.23%   50.719     15 Шаблон:Cite"," 18.91%   30.704     15 Шаблон:Източник_БДС_17377"," 16.20%   26.309      9 Шаблон:Cite_web"," 14.35%   23.296      1 Шаблон:Infobox"," 13.75%   22.335      1 Шаблон:Нормативен_контрол"," 12.00%   19.495      4 Шаблон:Cite_book","  9.74%   15.810      1 Шаблон:Компютърен_хардуер","  9.51%   15.440      2 Шаблон:Цитат_уеб","  8.41%   13.664     12 Шаблон:Hrf"]},"scribunto":{"limitreport-timeusage":{"value":"0.032","limit":"10.000"},"limitreport-memusage":{"value":1560674,"limit":52428800}},"cachereport":{"origin":"mw1300","timestamp":"20180508200422","ttl":1900800,"transientcontent":false}}});});(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":107,"wgHostname":"mw1247"});});


