




        !function(){window.initErrorstack||(window.initErrorstack=[]),window.onerror=function(r,i,n,o,t){r.indexOf("Script error.")>-1||window.initErrorstack.push({errorMsg:r,url:i,lineNumber:n,column:o,errorObj:t})}}();
      

    if (window.top != window) {
  window.top.postMessage({'bouncer': true, 'event': 'complete'}, '*');
}
  

    !function(){function e(e){if(e||(e=window.event),!e)return!1;if(e.timestamp=(new Date).getTime(),!e.target&&e.srcElement&&(e.target=e.srcElement),document.documentElement.getAttribute("data-scribe-reduced-action-queue"))for(var t=e.target;t&&t!=document.body;){if("A"==t.tagName)return;t=t.parentNode}return i("all",o(e)),a(e)?(document.addEventListener||(e=o(e)),e.preventDefault=e.stopPropagation=e.stopImmediatePropagation=function(){},y?(v.push(e),i("captured",e)):i("ignored",e),!1):(i("direct",e),!0)}function t(e){n();for(var t,r=0;t=v[r];r++){var a=e(t.target),i=a.closest("a")[0];if("click"==t.type&&i){var o=e.data(i,"events"),u=o&&o.click,c=!i.hostname.match(g)||!i.href.match(/#$/);if(!u&&c){window.location=i.href;continue}}a.trigger(e.event.fix(t))}window.swiftActionQueue.wasFlushed=!0}function r(){for(var e in b)if("all"!=e)for(var t=b[e],r=0;r<t.length;r++)console.log("actionQueue",c(t[r]))}function n(){clearTimeout(w);for(var e,t=0;e=h[t];t++)document["on"+e]=null}function a(e){if(!e.target)return!1;var t=e.target,r=(t.tagName||"").toLowerCase();if(e.metaKey)return!1;if(e.shiftKey&&"a"==r)return!1;if(t.hostname&&!t.hostname.match(g))return!1;if(e.type.match(p)&&s(t))return!1;if("label"==r){var n=t.getAttribute("for");if(n){var a=document.getElementById(n);if(a&&f(a))return!1}else for(var i,o=0;i=t.childNodes[o];o++)if(f(i))return!1}return!0}function i(e,t){t.bucket=e,b[e].push(t)}function o(e){var t={};for(var r in e)t[r]=e[r];return t}function u(e){for(;e&&e!=document.body;){if("A"==e.tagName)return e;e=e.parentNode}}function c(e){var t=[];e.bucket&&t.push("["+e.bucket+"]"),t.push(e.type);var r,n,a=e.target,i=u(a),o="",c=e.timestamp&&e.timestamp-d;return"click"===e.type&&i?(r=i.className.trim().replace(/\s+/g,"."),n=i.id.trim(),o=/[^#]$/.test(i.href)?" ("+i.href+")":"",a='"'+i.innerText.replace(/\n+/g," ").trim()+'"'):(r=a.className.trim().replace(/\s+/g,"."),n=a.id.trim(),a=a.tagName.toLowerCase(),e.keyCode&&(a=String.fromCharCode(e.keyCode)+" : "+a)),t.push(a+o+(n&&"#"+n)+(!n&&r?"."+r:"")),c&&t.push(c),t.join(" ")}function f(e){var t=(e.tagName||"").toLowerCase();return"input"==t&&"checkbox"==e.getAttribute("type")}function s(e){var t=(e.tagName||"").toLowerCase();return"textarea"==t||"input"==t&&"text"==e.getAttribute("type")||"true"==e.getAttribute("contenteditable")}for(var m,d=(new Date).getTime(),l=1e4,g=/^([^\.]+\.)*twitter\.com$/,p=/^key/,h=["click","keydown","keypress","keyup"],v=[],w=null,y=!0,b={captured:[],ignored:[],direct:[],all:[]},k=0;m=h[k];k++)document["on"+m]=e;w=setTimeout(function(){y=!1},l),window.swiftActionQueue={buckets:b,flush:t,logActions:r,wasFlushed:!1}}();
  

    !function(){function t(t){t.target.setAttribute("data-in-composition","true")}function n(t){t.target.removeAttribute("data-in-composition")}document.addEventListener&&(document.addEventListener("compositionstart",t,!1),document.addEventListener("compositionend",n,!1))}();
  








Antikythera Divers (@antikytheradive) | Twitter



























        document.body.className=document.body.className+" "+document.body.getAttribute("data-fouc-class-names");
      





We've detected that JavaScript is disabled in your browser. Would you like to proceed to legacy Twitter?
Yes



Skip to content







        Twitter has a new Terms of Service and Privacy Policy, effective May 25, 2018. Learn more



Got it











Home
Home
Home, current page.




About






Search query



Search Twitter









Saved searches


Remove














In this conversation



Verified accountProtected Tweets @











    Suggested users
  







Verified accountProtected Tweets @












Verified accountProtected Tweets @




















Language: English 



 



Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
English UK
Español
Filipino
Français
Hrvatski
Italiano
Magyar
Nederlands
Norsk
Polski
Português
Română
Slovenčina
Suomi
Svenska
Tiếng Việt
Türkçe
Ελληνικά
Български език
Русский
Српски
Українська мова
עִבְרִית
العربية
فارسی
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
ಕನ್ನಡ
ภาษาไทย
한국어
日本語
简体中文
繁體中文




 








Have an account?  Log in


   

Have an account?










Remember me

·
Forgot password?











New to Twitter?
Sign up
                





















  a,
  a:hover,
  a:focus,
  a:active {
    color: #0084B4;
  }

  .u-textUserColor,
  .u-textUserColorHover:hover,
  .u-textUserColorHover:hover .ProfileTweet-actionCount,
  .u-textUserColorHover:focus {
    color: #0084B4 !important;
  }

  .u-borderUserColor,
  .u-borderUserColorHover:hover,
  .u-borderUserColorHover:focus {
    border-color: #0084B4 !important;
  }

  .u-bgUserColor,
  .u-bgUserColorHover:hover,
  .u-bgUserColorHover:focus {
    background-color: #0084B4 !important;
  }

  .u-dropdownUserColor > li:hover,
  .u-dropdownUserColor > li:focus,
  .u-dropdownUserColor > li > button:hover,
  .u-dropdownUserColor > li > button:focus,
  .u-dropdownUserColor > li > a:focus,
  .u-dropdownUserColor > li > a:hover {
    color: #fff !important;
    background-color: #0084B4 !important;
  }

  .u-boxShadowInsetUserColorHover:hover,
  .u-boxShadowInsetUserColorHover:focus {
    box-shadow: inset 0 0 0 5px #0084B4 !important;
  }

  .u-dropdownOpenUserColor.dropdown.open .dropdown-toggle {
    color: #0084B4;
  }


  .u-textUserColorLight {
    color: #99CDE1 !important;
  }

  .u-borderUserColorLight,
  .u-borderUserColorLightFocus:focus,
  .u-borderUserColorLightHover:hover,
  .u-borderUserColorLightHover:focus {
    border-color: #99CDE1 !important;
  }

  .u-bgUserColorLight {
    background-color: #99CDE1 !important;
  }


  .u-boxShadowUserColorLighterFocus:focus {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05), inset 0 1px 2px rgba(0,132,180,0.25) !important;
  }


  .u-textUserColorLightest {
    color: #E5F2F7 !important;
  }

  .u-borderUserColorLightest {
    border-color: #E5F2F7 !important;
  }

  .u-bgUserColorLightest {
    background-color: #E5F2F7 !important;
  }


  .u-textUserColorLighter {
    color: #BFE0EC !important;
  }

  .u-borderUserColorLighter {
    border-color: #BFE0EC !important;
  }

  .u-bgUserColorLighter {
    background-color: #BFE0EC !important;
  }


  .u-bgUserColorDarkHover:hover {
    background-color: #05719A !important;
  }

  .u-borderUserColorDark {
    border-color: #05719A !important;
  }


  .u-bgUserColorDarkerActive:active {
    background-color: #0A5F81 !important;
  }













a,
.btn-link,
.btn-link:focus,
.icon-btn,



.pretty-link b,
.pretty-link:hover s,
.pretty-link:hover b,
.pretty-link:focus s,
.pretty-link:focus b,

.metadata a:hover,
.metadata a:focus,

a.account-group:hover .fullname,
a.account-group:focus .fullname,
.account-summary:focus .fullname,

.message .message-text a,
.message .message-text button,
.stats a strong,
.plain-btn:hover,
.plain-btn:focus,
.dropdown.open .user-dropdown.plain-btn,
.open > .plain-btn,
#global-actions .new:before,
.module .list-link:hover,
.module .list-link:focus,

.stats a:hover,
.stats a:hover strong,
.stats a:focus,
.stats a:focus strong,

.find-friends-sources li:hover .source,





.stream-item a:hover .fullname,
.stream-item a:focus .fullname,

.stream-item .view-all-supplements:hover,
.stream-item .view-all-supplements:focus,

.tweet .time a:hover,
.tweet .time a:focus,
.tweet .details.with-icn b,
.tweet .details.with-icn .Icon,

.stream-item:hover .original-tweet .details b,
.stream-item .original-tweet.focus .details b,
.stream-item.open .original-tweet .details b,

.client-and-actions a:hover,
.client-and-actions a:focus,

.dismiss-btn:hover b,

.tweet .context .pretty-link:hover s,
.tweet .context .pretty-link:hover b,
.tweet .context .pretty-link:focus s,
.tweet .context .pretty-link:focus b,

.list .username a:hover,
.list .username a:focus,
.list-membership-container .create-a-list,
.list-membership-container .create-a-list:hover,
.new-tweets-bar,



.card .list-details a:hover,
.card .list-details a:focus,
.card .card-body:hover .attribution,
.card .card-body .attribution:focus {
  color: #0084B4;
}




  
  .FoundMediaSearch--keyboard .FoundMediaSearch-focusable.is-focused {
    border-color: #0084B4;
  }

  
  .photo-selector:hover .btn,
  .icon-btn:hover,
  .icon-btn:active,
  .icon-btn.active,
  .icon-btn.enabled {
    border-color: #0084B4;
    border-color: rgba(0,132,180,0.4);
    color: #0084B4;
  }

  
  .photo-selector:hover .btn,
  .icon-btn:hover {
    background-image: linear-gradient(rgba(255,255,255,0), rgba(0,132,180,0.1));
  }

  .icon-btn.disabled,
  .icon-btn.disabled:hover,
  .icon-btn[disabled],
  .icon-btn[aria-disabled=true] {
    color: #0084B4;
  }

  
  

  .EdgeButton--primary,
  .EdgeButton--primary:focus {
    background-color: #329CC3;
    border-color: transparent;
  }

  .EdgeButton--primary:hover,
  .EdgeButton--primary:active {
    background-color: #0084B4;
    border-color: #0084B4;
  }

  .EdgeButton--primary:focus {
    box-shadow:
      0 0 0 2px #FFFFFF,
      0 0 0 4px #99CDE1;
  }

  .EdgeButton--primary:active {
    box-shadow:
      0 0 0 2px #FFFFFF,
      0 0 0 4px #329CC3;
  }

  
  

  .EdgeButton--secondary,
  .EdgeButton--secondary:hover,
  .EdgeButton--secondary:focus,
  .EdgeButton--secondary:active {
    border-color: #0084B4;
    color: #0084B4;
  }

  .EdgeButton--secondary:hover,
  .EdgeButton--secondary:active {
    background-color: #E5F2F7;
  }

  .EdgeButton--secondary:focus {
    box-shadow:
      0 0 0 2px #FFFFFF,
      0 0 0 4px rgba(0,132,180,0.4);
  }

  .EdgeButton--secondary:active {
    box-shadow:
      0 0 0 2px #FFFFFF,
      0 0 0 4px #0084B4;
  }

  
  

  .EdgeButton--invertedPrimary {
    color: #0084B4 !important;
  }

  .EdgeButton--invertedPrimary:focus {
    box-shadow:
      0 0 0 2px #0084B4,
      0 0 0 4px #99CDE1;
  }

  .EdgeButton--invertedPrimary:active {
    box-shadow:
      0 0 0 2px #0084B4,
      0 0 0 4px #FFFFFF;
  }

  
  

  .EdgeButton--invertedSecondary {
    background-color: #0084B4;
  }

  .EdgeButton--invertedSecondary:hover {
    background-color: #329CC3;
  }

  .EdgeButton--invertedSecondary:focus {
    box-shadow:
      0 0 0 2px #0084B4,
      0 0 0 4px #99CDE1;
  }

  .EdgeButton--invertedSecondary:active {
    box-shadow:
      0 0 0 2px #0084B4,
      0 0 0 4px #FFFFFF;
  }

  

  .btn:focus,
  .btn.focus,
  .Button:focus,
  .EmojiPicker-item.is-focused,
  .EmojiPicker .EmojiCategoryIcon:focus,
  .EmojiPicker-skinTone:focus + .EmojiPicker-skinToneSwatch,
  a:focus > img:first-child:last-child,
  button:focus {
    box-shadow:
      0 0 0 2px #FFFFFF,
      0 0 2px 4px rgba(0,132,180,0.4);
  }

  .selected-stream-item:focus {
    box-shadow: 0 0 0 3px rgba(0,132,180,0.4);
  }

  
  .js-navigable-stream.stream-table-view .selected-stream-item[tabindex="-1"]:focus {
    outline: 3px solid rgba(0,132,180,0.4) !important;
  }

  
  .js-navigable-stream.stream-table-view .selected-stream-item:focus {
    box-shadow: none;
  }

  

  .global-dm-nav.new.with-count .dm-new .count-inner {
    background: #0084B4;
  }

  .global-nav .people .count .count-inner {
    background: #0084B4;
  }

  .dropdown-menu li > a:hover,
  .dropdown-menu li > a:focus,
  .dropdown-menu .dropdown-link:hover,
  .dropdown-menu .dropdown-link:focus,
  .dropdown-menu .dropdown-link.is-focused,
  .dropdown-menu li:hover .dropdown-link,
  .dropdown-menu li:focus .dropdown-link,
  .dropdown-menu .selected a,
  .dropdown-menu .dropdown-link.selected {
    background-color: #0084B4 !important;
  }

  /* for items in typeahead dropdown menu on logged in pages */
  .dropdown-menu .typeahead-items li > a:focus,
  .dropdown-menu .typeahead-items li > a:hover,
  .dropdown-menu .typeahead-items .selected,
  .dropdown-menu .typeahead-items .selected a {
    background-color: #E5F2F7 !important;
    color: #0084B4 !important;
  }

  .typeahead a:hover,
  .typeahead a:hover strong,
  .typeahead a:hover .fullname,
  .typeahead .selected a,
  .typeahead .selected strong,
  .typeahead .selected .fullname,
  .typeahead .selected .Icon--close {
    color: #0084B4 !important;
  }


.home-tweet-box,
.LiveVideo-tweetBox,
.RetweetDialog-commentBox {
  background-color: #E5F2F7;
}

.top-timeline-tweetbox .timeline-tweet-box .tweet-form.condensed .tweet-box {
  color: #0084B4;
}

.RichEditor,
.TweetBoxAttachments {
  border-color: #BFE0EC;
}

input:focus,
textarea:focus,
div[contenteditable="true"]:focus,
div[contenteditable="true"].fake-focus,
div[contenteditable="plaintext-only"]:focus,
div[contenteditable="plaintext-only"].fake-focus {
  border-color: #99CDE1;
  box-shadow: inset 0 0 0 1px rgba(0,132,180,0.7);
}

.tweet-box textarea:focus,
.tweet-box input[type=text],
.currently-dragging .tweet-form.is-droppable .tweet-drag-help,
.tweet-box[contenteditable="true"]:focus,
.RichEditor.is-fakeFocus,
.RichEditor.is-fakeFocus ~ .TweetBoxAttachments {
  border-color: #99CDE1;
  box-shadow: 0 0 0 1px #99CDE1;
}

.MomentCapsuleItem.selected-stream-item:focus {
  box-shadow: 0 0 0 3px rgba(0,132,180,0.4);
}




s,
.pretty-link:hover s,
.pretty-link:focus s,
.stream-item-activity-notification .latest-tweet .tweet-row a:hover s,
.stream-item-activity-notification .latest-tweet .tweet-row a:focus s {
    color: #0084B4;
}



.vellip,
.vellip:before,
.vellip:after,
.conversation-module > li:after,
.conversation-module > li:before,
.ThreadedConversation--loneTweet:after,
.ThreadedConversation-tweet:not(.is-hiddenAncestor) ~ .ThreadedConversation-tweet:before,
.ThreadedConversation-tweet:after,
.ThreadedConversation-moreReplies:before,
.ThreadedConversation-viewOther:before,
.ThreadedConversation-unavailableTweet:before,
.ThreadedConversation-unavailableTweet:after,
.ThreadedConversation--permalinkTweetWithAncestors:before,
.mini-avatar-with-thread:before,
.permalink.self-thread-permalink-with-descendant .permalink-tweet-container:after,
.permalink.self-thread-permalink-with-descendant .inline-reply-tweetbox-container:after {
    border-color: #99CDE1;
}




.tweet .sm-reply,
.tweet .sm-rt,
.tweet .sm-fav,
.tweet .sm-image,
.tweet .sm-video,
.tweet .sm-audio,
.tweet .sm-geo,
.tweet .sm-in,
.tweet .sm-trash,
.tweet .sm-more,
.tweet .sm-page,
.tweet .sm-embed,
.tweet .sm-summary,
.tweet .sm-chat,

.timelines-navigation .active .profile-nav-icon,
.timelines-navigation .profile-nav-icon:hover,
.timelines-navigation .profile-nav-link:focus .profile-nav-icon,

.sm-top-tweet {
    background-color: #0084B4;
}

.enhanced-mini-profile .mini-profile .profile-summary {
  background-image: url(https://pbs.twimg.com/profile_banners/2485487425/1408094433/mobile);
}

  #global-tweet-dialog .modal-header,
  #Tweetstorm-dialog .modal-header {
    border-bottom: solid 1px rgba(0,132,180,0.25);
  }

  #global-tweet-dialog .modal-tweet-form-container,
  #Tweetstorm-dialog .modal-body {
    background-color: #0084B4;
    background: rgba(0,132,180,0.1);
  }

  .TweetstormDialog-reply-context .tweet-box-avatar:after,
  .TweetstormDialog-reply-context .tweet-box-avatar:before,
  .TweetstormDialog-tweet-box .tweet-box-avatar:after,
  .TweetstormDialog-tweet-box .tweet-box-avatar:before {
    border-color: #99CDE1;
  }

  .global-nav .search-input:focus,
  .global-nav .search-input.focus {
    border: 2px solid #0084B4;
  }
}

  .inline-reply-tweetbox {
    background-color: #E5F2F7;
  }
































      Antikythera Divers



@antikytheradive












Tweets
Tweets, current page.
155
            



Following
Following
98



Followers
Followers
1,258



Likes
Likes
85

 
 
More 







Likes






Unmute @antikytheradive

Mute @antikytheradive


Follow
Follow @antikytheradive


Following
Following @antikytheradive


Unfollow
Unfollow @antikytheradive


Blocked
Blocked @antikytheradive


Unblock
Unblock @antikytheradive


Pending
Pending follow request from @antikytheradive


Cancel
Cancel your follow request to @antikytheradive























Antikythera Divers



@antikytheradive


We are the Return to #Antikythera diving team at the Antikythera #Shipwreck Site and we also tweet for our colleagues from the #AntikytheraMechanism team



              Antikythera

        



 
    antikythera.org.gr
  




Joined May 2014












                
                78 Photos and videos
            

            Photos and videos
          



















Tweets


Tweets
Tweets, current page.



                  Tweets & replies
                



                  Media
                





You blocked @antikytheradive
Are you sure you want to view these Tweets? Viewing Tweets won't unblock @antikytheradive
Yes, view profile






Close




            
            Antikythera Divers followed
        






















Antikythera Divers Retweeted
            







Ίδρυμα Λασκαρίδη‏ @LaskaridisFound

20 Dec 2017






More









Copy link to Tweet


Embed Tweet







Είστε έτοιμοι για μια ακόμη βουτιά στα #Αντικύθηρα; Σας περιμένουμε στην έκθεση με τα νέα ευρήματα από το #ΝαυάγιοΑντικυθήρων γιατί.... η περιπέτεια συνεχίζεται! #ReturntoAntikythera #ΜηχανισμόςΑντικυθήρων #AntikytheraExhibition2017pic.twitter.com/H468VKz9GO














Antikythera Divers






0 replies




13 retweets




21 likes








Reply










Retweet


13




Retweeted


13








Like


21





Liked


21











Thanks. Twitter will use this to make your timeline better.
            Undo






Undo














Antikythera Divers‏ @antikytheradive

Jan 22






More









Copy link to Tweet


Embed Tweet







Antikythera Geneva: http://youtu.be/gV8KGSJvKs0?a  via @YouTube









0 replies




1 retweet




0 likes








Reply










Retweet


1




Retweeted


1








Like








Liked














Thanks. Twitter will use this to make your timeline better.
            Undo






Undo














Antikythera Divers‏ @antikytheradive

Jan 12






More









Copy link to Tweet


Embed Tweet







Special lecture at #GenevaUniversity about the new findings and the technology at the #AntikytheraWreck: http://antikythera.org.gr/2018/01/12/lecture-at-geneva-university/ …pic.twitter.com/jJSCAAzpIs
















0 replies




11 retweets




13 likes








Reply










Retweet


11




Retweeted


11








Like


13





Liked


13











Thanks. Twitter will use this to make your timeline better.
            Undo






Undo














Antikythera Divers‏ @antikytheradive

7 Oct 2017






More









Copy link to Tweet


Embed Tweet







Hispano Post 5 10 17: http://youtu.be/zHN9Ykf7N80?a  via @YouTube









0 replies




1 retweet




3 likes








Reply










Retweet


1




Retweeted


1








Like


3





Liked


3











Thanks. Twitter will use this to make your timeline better.
            Undo






Undo














Antikythera Divers‏ @antikytheradive

6 Oct 2017






More









Copy link to Tweet


Embed Tweet







News ERT1 WebTV cut Oct. 5 2017: http://youtu.be/Tj4TVjUBK90?a  via @YouTube









0 replies




1 retweet




0 likes








Reply










Retweet


1




Retweeted


1








Like








Liked














Thanks. Twitter will use this to make your timeline better.
            Undo






Undo











Antikythera Divers Retweeted
            







Ian Sample‏ @iansample

4 Oct 2017






More









Copy link to Tweet


Embed Tweet







Ancient bronze statue piece hauled up from the #Antikythera wreck. And there's probably more down there:https://www.theguardian.com/science/2017/oct/04/antikythera-shipwreck-yields-new-treasures-and-hints-of-priceless-classical-statues …









1 reply




17 retweets




16 likes








Reply


1







Retweet


17




Retweeted


17








Like


16





Liked


16











Thanks. Twitter will use this to make your timeline better.
            Undo






Undo














Antikythera Divers‏ @antikytheradive

4 Oct 2017






More









Copy link to Tweet


Embed Tweet







And the press release for the 2017 #AntikytheraWreck expedition: http://antikythera.org.gr/2017/10/04/press-release-about-the-2017-expedition/ …pic.twitter.com/fVczNHnFPX
















0 replies




36 retweets




30 likes








Reply










Retweet


36




Retweeted


36








Like


30





Liked


30











Thanks. Twitter will use this to make your timeline better.
            Undo






Undo














Antikythera Divers‏ @antikytheradive

4 Oct 2017






More









Copy link to Tweet


Embed Tweet







Brand new video from our 2017 #AntikytheraWreck expedition, with astounding findings:https://youtu.be/s8xVASJl8bw 









0 replies




18 retweets




14 likes








Reply










Retweet


18




Retweeted


18








Like


14





Liked


14











Thanks. Twitter will use this to make your timeline better.
            Undo






Undo














Antikythera Divers‏ @antikytheradive

4 Oct 2017






More









Copy link to Tweet


Embed Tweet







2017 Return to Antikythera Expedition: http://youtu.be/s8xVASJl8bw?a  via @YouTube









0 replies




9 retweets




6 likes








Reply










Retweet


9




Retweeted


9








Like


6





Liked


6











Thanks. Twitter will use this to make your timeline better.
            Undo






Undo














Antikythera Divers‏ @antikytheradive

21 Sep 2017






More









Copy link to Tweet


Embed Tweet







Excavation finished at #Antikythera. Looking forward to a promising 2018 expedition. Our last post here: http://antikythera.org.gr/2017/09/20/excavation-continues/ …pic.twitter.com/he8VRyL6LZ
















0 replies




12 retweets




24 likes








Reply










Retweet


12




Retweeted


12








Like


24





Liked


24











Thanks. Twitter will use this to make your timeline better.
            Undo






Undo














Antikythera Divers‏ @antikytheradive

16 Sep 2017






More









Copy link to Tweet


Embed Tweet







Understanding the 2000 Year Old #AntikytheraShipwreck: http://antikythera.org.gr/2017/09/16/understanding-a-2000-year-old-shipwreck/ …pic.twitter.com/dQrHHptvVK
















0 replies




6 retweets




12 likes








Reply










Retweet


6




Retweeted


6








Like


12





Liked


12











Thanks. Twitter will use this to make your timeline better.
            Undo






Undo














Antikythera Divers‏ @antikytheradive

15 Sep 2017






More









Copy link to Tweet


Embed Tweet







Great visibility on the #AntikytheraWreck site. Here are some photos:http://antikythera.org.gr/2017/09/14/descent-to-antikythera/ …









1 reply




13 retweets




18 likes








Reply


1







Retweet


13




Retweeted


13








Like


18





Liked


18











Thanks. Twitter will use this to make your timeline better.
            Undo






Undo














Antikythera Divers‏ @antikytheradive

4 Sep 2017






More









Copy link to Tweet


Embed Tweet







Good morning from Antikythera, where the sea condition is flat-ass calm! Let's go diving!pic.twitter.com/SHX8bZkZLt
















1 reply




14 retweets




19 likes








Reply


1







Retweet


14




Retweeted


14








Like


19





Liked


19











Thanks. Twitter will use this to make your timeline better.
            Undo






Undo














Antikythera Divers‏ @antikytheradive

4 Sep 2017






More









Copy link to Tweet


Embed Tweet







Day One of the 2017 expedition at #Antikythera:http://antikythera.org.gr/2017/09/04/day-one-of-the-2017-expedition/ …









2 replies




5 retweets




11 likes








Reply


2







Retweet


5




Retweeted


5








Like


11





Liked


11











Thanks. Twitter will use this to make your timeline better.
            Undo






Undo














Antikythera Divers‏ @antikytheradive

25 Aug 2017






More









Copy link to Tweet


Embed Tweet







2017 research permit issued today by the Ministry of Culture! Team mobilizing in Athens and Crete, and converge on #Antikythera on Sept. 4!





1 reply




4 retweets




11 likes








Reply


1







Retweet


4




Retweeted


4








Like


11





Liked


11











Thanks. Twitter will use this to make your timeline better.
            Undo






Undo














Antikythera Divers‏ @antikytheradive

17 May 2017






More









Copy link to Tweet


Embed Tweet







Today's #GoogleDoodle on the #AntikytheraMechanism discovery, 115 years ago in Athens: https://www.google.com/doodles/115th-anniversary-of-the-antikythera-mechanisms-discovery …pic.twitter.com/rVnrCsuw4K
















1 reply




17 retweets




17 likes








Reply


1







Retweet


17




Retweeted


17








Like


17





Liked


17











Thanks. Twitter will use this to make your timeline better.
            Undo






Undo














Antikythera Divers‏ @antikytheradive

27 Apr 2017






More









Copy link to Tweet


Embed Tweet







GEO Germany on the wreck and #AntikytheraMechanism, by @jubi_geo who spent with us several days on the island:http://www.geo.de/magazine/geo-magazin/23417-geo-nr-05-2017-sehnsucht-wald …









0 replies




0 retweets




0 likes








Reply










Retweet







Retweeted











Like








Liked














Thanks. Twitter will use this to make your timeline better.
            Undo






Undo














Antikythera Divers‏ @antikytheradive

25 Apr 2017






More









Copy link to Tweet


Embed Tweet







Geneva lecture on the #AntikytheraMechanism by Prof. Tasios now online athttps://www.youtube.com/watch?v=Pi9oGsTQzno&list=PLVL-dB9NgbGgdkIt9ZsIWiOKgN_Otcu6V …









1 reply




11 retweets




14 likes








Reply


1







Retweet


11




Retweeted


11








Like


14





Liked


14











Thanks. Twitter will use this to make your timeline better.
            Undo






Undo














Antikythera Divers‏ @antikytheradive

21 Mar 2017






More









Copy link to Tweet


Embed Tweet







Before #Antikythera: a conference in Geneva by Prof. Tassios, with the presence of the #Wreck diving team. Details: http://www.antikythera-mechanism.gr/fr/node/765 pic.twitter.com/jCIuIThIwD
















0 replies




6 retweets




11 likes








Reply










Retweet


6




Retweeted


6








Like


11





Liked


11











Thanks. Twitter will use this to make your timeline better.
            Undo






Undo











Antikythera Divers Retweeted
            







ANA-MPA news‏Verified account @amna_newseng

17 Jan 2017






More









Copy link to Tweet


Embed Tweet







.@LaskaridisFound extends popular ‘#Antikytherawreck’ exhibition in Piraeus @antikytheradive @WHOI http://www.amna.gr/english/article/16798/Laskaridis-Foundation-extends-popular-%E2%80%98Antikythera-shipwreck%E2%80%99-exhibition …pic.twitter.com/WwwiaDYTqh
















0 replies




6 retweets




8 likes








Reply










Retweet


6




Retweeted


6








Like


8





Liked


8











Thanks. Twitter will use this to make your timeline better.
            Undo






Undo













          @antikytheradive hasn't Tweeted yet.
      
Back to top ↑












Loading seems to be taking a while.

      Twitter may be over capacity or experiencing a momentary hiccup. Try again or visit Twitter Status for more information.
    

















      New to Twitter?
    


    Sign up now to get your own personalized timeline!
  

Sign up




You may also like
    ·
    Refresh








false












© 2018 Twitter
About
Help Center
Terms
Privacy policy
Cookies
Ads info




















Close




            
            Choose a trend location
          






















Dismiss











Close







            Previous
          







            Next
          













Close



Go to a person's profile












Saved searches


Remove














In this conversation



Verified accountProtected Tweets @











    Suggested users
  







Verified accountProtected Tweets @












Verified accountProtected Tweets @


























Close



Promote this Tweet

















Close



Block






Cancel
Block












Tweet with a location

        You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications. You always have the option to delete your Tweet location history.
        Learn more


Turn on
Not now


























Close



Your lists













Close



Create a new list




List name




Description

Under 100 characters, optional



Privacy



Public · Anyone can follow this list
      


Private · Only you can access this list
      




Save list











Close
























Close



Copy link to Tweet




Here's the URL for this Tweet. Copy it to easily share with friends.












Close



Embed this Tweet
Embed this Video



Add this Tweet to your website by copying the code below. Learn more
Add this video to your website by copying the code below. Learn more




Hmm, there was a problem reaching the server. Try again?






            Include parent Tweet
          




            Include media
          




By embedding Twitter content in your website or app, you are agreeing to the Twitter Developer Agreement and Developer Policy.
Preview












Close



Why you're seeing this ad
















Close



Log in to Twitter
















Remember me

·
Forgot password?












        Don't have an account? Sign up »









Close



Sign up for Twitter





Not on Twitter? Sign up, tune into the things you care about, and get updates as they happen.


Sign up




        Have an account? Log in »









Close



Two-way (sending and receiving) short codes:





Country
Code
For customers of




United States
40404
(any)


Canada
21212
(any)


United Kingdom
86444
Vodafone, Orange, 3, O2


Brazil
40404
Nextel, TIM


Haiti
40404
Digicel, Voila


Ireland
51210
Vodafone, O2


India
53000
Bharti Airtel, Videocon, Reliance


Indonesia
89887
AXIS, 3, Telkomsel, Indosat, XL Axiata


Italy
4880804
Wind


3424486444
Vodafone





        » See SMS short codes for other countries













Close



Confirmation



















Close



 
















Close














            Skip all
          




    Welcome home!
  
This timeline is where you’ll spend most of your time, getting instant updates about what matters to you.




    Tweets not working for you?
  

    Hover over the profile pic and click the Following button to unfollow any account.
  




    Say a lot with a little
  

    When you see a Tweet you love, tap the heart — it lets  the person who wrote it know you shared the love.
  




    Spread the word
  

    The fastest way to share someone else’s Tweet with your followers is with a Retweet. Tap the icon to send it instantly.
  




    Join the conversation
  

    Add your thoughts about any Tweet with a Reply. Find a topic you’re passionate about, and jump right in.
  




    Learn the latest
  

    Get instant insight into what people are talking about now.
  




    Get more of what you love
  

    Follow more accounts to get instant updates about topics you care about.
  




    Find what's happening
  

    See the latest conversations about any topic instantly.
  




    Never miss a Moment
  

    Catch up instantly on the best stories happening as they unfold.
  



Back
Next














Next Tweet from user





















