



Компьютер — Wikipedia
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Компьютер","wgTitle":"Компьютер","wgCurRevisionId":51574,"wgRevisionId":51574,"wgArticleId":7995,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["30 килобайтһаа бага заатагүй байха үгүүлэл","Компьютер"],"wgBreakFrames":false,"wgPageContentLanguage":"bxr","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","нэгэ һара","хоёр һара","гурба һара","дүрбэ һара","Табадугаар һара","зургаа һара","долоо һара","найма һара","юһэ һара","арба һара","арбан нэгэ һара","арбан хоёр һара"],"wgMonthNamesShort":["","1 һара","2 һара","3 һара","4 һара","таба һара","6 һара","7 һара","8 һара","9 һара","10 һара","11 һара","12 һара"],"wgRelevantPageName":"Компьютер","wgRelevantArticleId":7995,"wgRequestId":"WwYRWApAAEYAAIt-LPAAAABA","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"bxr","pageLanguageDir":"ltr","pageVariantFallbacks":"bxr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"bxr","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"буряад","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q68","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"loading","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.load("/w/load.php?debug=false\u0026lang=bxr\u0026modules=user\u0026skin=vector\u0026version=0um5hfh");mw.loader.implement("user.options@1cmq86e",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"bxr"});
});mw.loader.implement("user.tokens@1dqfd7l",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.3d","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});






















 





Компьютер 
Сүлөөтэ Нэбтэрхэй Толи — Википеэдиһээ 

					Шууд ошохо:					тамаралга, 					хайха





PC-гэй тогтолсоо:
1. Монитор
2. Эхэ хабтан
3. Процессор
4. ATA порт
5. RAM
6. Үргэдхэлэй карта
7. Эршэм хүсэнэй хангамжа блок
8. Дисковод
9. Хатуу диск
10. Компьютерэй гар
11. Компьютерэй хулгана






NASA-гай Колумби суперкомпьютер


Сахим тоосолуур (ородоор Электро́нная вычисли́тельная маши́на, ЭВМ), мүн баһа компьютер (ᠻᠣᠮᠫᠤᠢᠲᠧᠷ, англяар computer) гэдэгынь нэгэн түб процессор гү, али хэд хэдэн түб процессорнууд үгэгдэһэн заабариин ёһoop өөрын системын түхеэрэмжэнүүдтэй мэдээсэл дамжуулха шугамуудаар харилсажа, мэдээсэлые һолилсохо ба болбосоруулан, тэдэгээрэй үйлэ ашаглалгые ударидаха согсо байгууламжа юм.
Компьютерынь маша олон дүрсэ, хэлбэреэр байдаг. Оршон үеын компьютертой түһөөтэй түхеэрэмжэнүүдынь 20-р зуунай дунда үедэ (1940—1941 оной үе) гараһан болобошье компьютер гэдэг ухагдахуун ба компьютертой түһөөтэй машинанууд уридынь байһан. Анханай сахилгаан компьютернуудынь бүтэн дугаарые дүүргэхээр хэмжээтэй байһан ба энэнь хэдэн зуун персонал компьютерэй эдидэг хүсөөр ашагладаг байгаа.[1] Оршон үеын компьютернуудынь үмэнэхи үеынхитэй харисуулхад маша бишыхан түхеэрэмжэнүүдтэй ба үүнһөө сая, тэрбум хин үлүү хүсэн шадалтай.[2] Мүнөө үедэ бол энгын компьютернуудынь бугуйн сагда таарахаар бишыхан хэмжээтэй байжа болохо болоод сагай зайһаа хүсөө абаха боломжотой болоһон.
Персонал компьютернуудынь мэдээсэлэй эрэ үеын бэлгэ тэмдэг болоһон ба ехэнхи хүнүүдэй «компьютер» гэхээр һанаада ородог зүйл болоһон. Харин мүнөө үедэ хамагай үргэн тархаһан компьютерэй түрэлынь тусхай зорюулалтын компьютерууд юм. Эдэгээрынь бусад түхеэрэмжые ударидадаг маша бишыхан түхеэрэмжэнүүд юм. Жэшээнь, тусхай зорюулалтын компьютернуудынь үйлэдбэриин машинанууд, дигитал аппаратууд, хүүгэдэй тоглоомуудта байдаг.
Компьютерэй программанууд гэдэг нэрэтэй заабаринуудык хадгалха ба үйлэдэжэ шадаха ябадалынь тэдгээрые маша олон шадабаритай болгодог ба тооной машинануудһаа илгадаг. Чёрч-Тьюрингэй онолынь энэ шадабариие тодорхойлһон математикын баримта юм:



Багашье хамаагүй хүсэн шадалтай ямар нэгэ компьютер бол өөр ямаршье компьютертай эжэл үүргэ даалгабариие бэелүүлжэ шадана.
— Чёрч-Тьюрингэй онол



Энэнь, персонал дигитал туһалагшаһаа абахуулаад суперкомпьютер хүрэтэрхи хүсэн шадал ба багтаамжатай компьютернууд бол нэгэн адли үүргэ даалгабариие хэрэгсээтэ багтаамжа, саг хугасаатайгаар бэелүүлжэ шадана гэһэн үгэ юм.



Агуулга


1 Түрэлнүүд
2 Компьютерэй хүгжэлэй үе шатанууд

2.1 I үе (1946—1958) — сахим лаампа
2.2 II үе (1959—1964) — транзистор
2.3 III үе (1965—1970) — интеграл схемэ


3 Зүүлтэ



Түрэлнүүд[заһабарилха | үндэһэн бэшэгые заһабарилха]

Микрокомпьютер (англяар Microcomputer)
Уоркстейшн (англяар Workstation)
Мэйнфрэйм (англяар Mainframe computer)
Сервер (англяар Server)
Миникомпьютер (англяар Minicomputer)
Зөөбэриин мэдээсэл хүлээн абагша (англяар Portable data entry terminal)
Тусхай зорюулалтын компьютер (англяар Embedded computer)
Суперкомпьютер (англяар Super computer)

Компьютерэй хүгжэлэй үе шатанууд[заһабарилха | үндэһэн бэшэгые заһабарилха]
Компьютерэй хүгжэлэй үе шата (англяар computer generation) гэдэгынь тоосоолхо сахим техникын хүгжэлэй түүхые элидхэдэг ойлголто юм. Мүнөөнэй байдалаар компьютерэй хүгжэлэй 4 үе шата үнгэрөөд байна. Үе һолигдохо болгондо компьютерэй обор хэмжээ багадхажа, харин хүсэн шадалынь нэмэгдэжэ байгаа.
I үе (1946—1958) — сахим лаампа[заһабарилха | үндэһэн бэшэгые заһабарилха]




ENIAC-ые ашаглажа хоёр эхэнэр


Энэ үеын компьютернууд нүсэр томо хэмжээтэй, удаан, баһа үндэр үртэгтэй байба. Тэдгээрэй гол түлөөлэгшэнь 1946 ондо Преспер Экерт (Presper Eckert), Джон Мохли (John Mauchly) хоёр суглуулһан ENIAC (Electronic Numerical Integrator And Computer) гэһэн анханай электрон тоосоолхо түхеэрэмжэ юм. Энэнь 10-тын тоололой системэдэ ажалладаг компьютер байба. Түүниин сахилгаан хэлхээндэ электрон лаампа (vacuum tube) гэһэн элементые ашаглаһан байгаа. Энэнь агаарыень һоруулжа, вакуумжуулһан шэлэн хорго болоод дотороо электродууд агуулна. Электродууд эсэргүү сэнэглэгдэһэн тохёолдолдо эндэ электроной урасхал үүдэнэ. Энэ урасхалые ударидан гүйдэл хүсэдэлэй үдхэгшэ (amplifier) гү, али логик түлхюурэй (switch) горимдо ажаллажа болодог байна. Ү.х. сул сахилгаан дохёое хүлээн абаад үдхэжэ гаргаха, сахилгаан дохёоной урасхалые агшан зуур хааха/нээхэ боломжотой юм. ENIAC компьютер ойролсоогоор 18 мянган электрон лаампа агуулһан байгаа. Тухайн үеын электрон лаампа хүнэй бамбаалай хуруун шэнээ хэмжээтэй байһан тула ENIAC обор хэмжээ маша томо хэмжээтэй болоһонһоо гадна маша ехэ сахилгаан хэрэглэжэ, маша ехэ халадаг байба. Тиимэһээ абарга томо компьютерые хүргэхын тулада мүн абарга томо хүргүүрүүдые ашагладаг байгаа.
ENIAC-ай дараагаар EDVAC (Electronic Discrete Variable Automatic Computer), UNIVAC (UNIVersal Automatic Computer) гэхэ мэтэ электрон лаампа бүхы компьютернууд бүтээгдэһэн бэлэй. Харин ENIAC-һаа илгаатайнь эдэгээр компьютернууд Фон Нейманай заршамуудые хэрэгжүүлһэн байгаа (2-тын тоололд ажалладаг, програмаа өөртөө хадгалдаг г.м.). Энэ үеын компьютернуудай мэдээсэл болбосоруулха хурдан ойролсоогоор 10-20 килохерц.
II үе (1959—1964) — транзистор[заһабарилха | үндэһэн бэшэгые заһабарилха]
Энэ үеын компьютернуудта транзистор гэһэн хахад дамжуулагша элемент ашаглагдаһан байба. Транзисторынь мүн лэ сахилгаан гүйдэлые үдхэжэ юм уу логик түлхюур мэтээр ажалладаг байна. Гэхыдээ электрон лаампые бодобол үлүү хурдан, үлүү найдабаритай, обор хэмжээ багатай баһа үйлэдбэрилэлэй үртэг хямда байба. Нэгэ транзистор ойролсоогоор 40 электрон лаампые орлохо ажа байгаа.
Транзисторые сахюур г.м. хатуу материалаар хэдэг. Сахюур бол газарай гадаргын ¼-ые бүридүүлдэг, маша элбэг байдаг элемент юм. Тиимэһээ транзисторые үйлэдбэрилхэ зарадал маша хямда ажа байгаа. Транзисторынь электрон лаампые бодобол сахилгааные үлүү хурдан баһа һайн дамжуулдаг байна. Транзисторынь обор хэмжээгээршье гэһэн электрон лаампаһаа хамаагүй бишыхан болоод түүнтэй харисуулхад бараг лэ халдаггүй гэжэ хэлэжэ болоно.
Иимэ компьютерэй техникын үйлэдбэрилэлдэ транзистор нэбтэрһэнээр тоосоолхо электрон техникын хүгжэлэй шэнэ үе табигдаба.
III үе (1965—1970) — интеграл схемэ[заһабарилха | үндэһэн бэшэгые заһабарилха]
Транзистор хэрэглэхэ болоһониинь компьютерэй техникын хүгжэлдэ гараһан томо дэбжэлтэ байба. Али болохо олон транзистор агуулһан бол компьютерэй хурдан хүсэниинь түды нэмэгдэжэ байба. Гэхыдээ баһа өөрын гэһэн бэрхэшээлые бии болгоһон.
Транзисторой тоо олшорхо туһам сахилгаан хэлхээнэй бүтэсэ улам нарин, хабсарһан боложо байба. Ушарынь маша олон тооной тусдаа транзисторуудые өөр хоорондонь болон бусад электрон эд ангинуудтай холбожо гагнан хэлэхээндэ байралуулха хэрэгтэй болоно. Энэнь зарадал ехэтэй, баһа схемэ алдаатай хэгдэхэ эрһэдэлые нэмэгдүүлжэ байба.
Интеграл схемэ (Integrated Circuit — IC) гү, али микросхемэ хэрэглэхэ болоһоноор дээрэхи бэрхэшээлые дабан туулһан түдыгүй компьютерэй техникын хүгжэлэй шэнэ үеэ эхилүүлһэн гэжэ үзэдэг байна.
ИС гэдэгынь өөр дээрээ маша олон тооной бэшэл транзисторые агуулһан, маша бага хэмжээтэй (хэдэн см2) сахюурай ялтаһан юм. Заримдаа микросхемэ, заримдаа хахад дамжуулагша чип гэжэ нэрэлнэ. Технологиин хубида, олон тооной бэшэл транзистор болон бусад электрон эд ангинуудые уридшалан тодорхойлһон схемын (загбарай) ёһoop сахюурай ялтаһан дээрэ «хэблэхэ» ү.х. «ургуулха» замаар ИС-ые гаргажа абадаг байна.
Иигэжэ маша бага орон зайда маша олон логик элементые суглуулжа шадаһанаар нэгэ элементһээ нүгөө рүү сахилгаан дохёо дамжахад зарсуулха хугасаа эрэс багадхана. Үрэ дүндэнь мэдээжэ компьютерэй тоосоо хэхэ хурдан ехэдхэжэ, нэгэ секундтэ гүйсэдхэхэ үйлэдэлэй тоо нэмэгдэнэ. Мүн шаардагдаха тэжээлэй хэмжээ багадхажа, энергиин алдагдал багадхажа, зардал буурһан байна.
Компьютерэй обор хэмжээ эрэс багадхажа жаахан шүүгээнэй эрэмбэтэй болоһон байна.
Оршон үеын компьютер нэгэ бэшэ харин түүнһөө олон ИС-үүдые агуулдаг. Эдэгээр ИС-үүдынь хамтадаа эхэ хабтан (motherboard) дээрэ байралжа байдаг.
ИС анха компьютерэй техникэдэ ашаглагдажа эхилһэнһээ хойшо мүнөөдэрые хүрэтэрхи болон саашадай түүниин хүгжэлэй түлэбые Мурай хуули үзүүлдэг.
Зүүлтэ[заһабарилха | үндэһэн бэшэгые заһабарилха]


↑ In 1946, ENIAC consumed an estimated 174 kW. By comparison, a typical personal computer may use around 400 W; over four hundred times less. (Kempf, Karl (1961). «Historical Monograph: Electronic Computers Within the Ordnance Corps». Aberdeen Proving Ground (United States Army). 1961)
↑ Early computers such as Colossus and ENIAC were able to process between 5 and 100 operations per second. A modern «commodity» microprocessor (as of 2007) can process billions of operations per second, and many of these operations are more complicated and useful than early computer operations.







 
						"https://bxr.wikipedia.org/w/index.php?title=Компьютер&oldid=51574" холбооһоо абагдаһан					
Анги: 30 килобайтһаа бага заатагүй байха үгүүлэлКомпьютер 



Залуур


Хубиин хэрэгсэлнүүд

Та нэбтэрээгүйтХэлэлсэхэТааруулгаХэрэглэгшын дансаяа үүсхэхэНэбтэрхэ 



Пространства имён

ХуудаһанХэлэлсэхэ 




Хубилбари









Үзэһэн

УншахаЗаһабарилхаҮндэһэн бэшэгые заһабарилхаТүүхые хараха 



Үшөө







Бэдэрхэ



 







Залуур


Нюур хуудаһанСоохи бүхы хуудаһанҮгүүлэлТуһаламжаХандиблаха 



Хабаадалга


Шуулган (форум)Хурал1000 үгүүлэлWikidataҺүүлшын хубилалтаШэнэ үгүүлэлнүүд 



Багажа зэбсэг


Эндэ холбогдоһон хуудаһануудХолбогдохо хубилалтаФайл оруулхаТусхай хуудаһанҮргэлжын холбооһонХуудаһан тухай мэдээлэлМэдээнэй зүйлЭнэ хуудаһаһаа эшэ татаха 



Хэблэхэ/экспорт


Шэнээр ном нээхэPDF хэлбэреэр татажа абахаХэблэхэ хубилбари 



В других проектах


Викисклад 



Бусад хэлээр


АҧсшәаAcèhAfrikaansAlemannischአማርኛAragonésÆngliscالعربيةܐܪܡܝܐمصرىঅসমীয়াAsturianuAzərbaycancaتۆرکجهБашҡортсаBoarischŽemaitėškaБеларускаяБеларуская (тарашкевіца)‎БългарскиभोजपुरीBislamaবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiᨅᨔ ᨕᨘᨁᨗCatalàMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoTsetsêhestâheseکوردیQırımtatarcaČeštinaKaszëbscziСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDanskDeutschThuɔŋjäŋZazakiडोटेलीΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraفارسیSuomiVõroFøroysktFrançaisFurlanGaeilge贛語GàidhligGalegoAvañe'ẽ𐌲𐌿𐍄𐌹𐍃𐌺ગુજરાતીGaelgHausa客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiKreyòl ayisyenMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueIgboIñupiakIlokanoIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ/inuktitut日本語PatoisLa .lojban.Basa JawaქართულიQaraqalpaqshaKabɩyɛKongoGĩkũyũҚазақшаភាសាខ្មែរಕನ್ನಡ한국어Къарачай-малкъарकॉशुर / کٲشُرKurdîКомиKernowekКыргызчаLatinaLadinoLëtzebuergeschЛезгиLingua Franca NovaLimburgsLigureLumbaartLingálaລາວLietuviųLatviešuमैथिलीMalagasyОлык марийМакедонскиമലയാളംМонголमराठीBahasa MelayuMaltiMirandésမြန်မာဘာသာЭрзяньمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorskOccitanLivvinkarjalaOromooଓଡ଼ିଆਪੰਜਾਬੀKapampanganPolskiPiemontèisپنجابیΠοντιακάپښتوPortuguêsRuna SimiRomaniRomânăРусскийРусиньскыйसंस्कृतम्Саха тылаSarduSicilianuScotsسنڌيSrpskohrvatski / српскохрватскиසිංහලSimple EnglishSlovenčinaSlovenščinaSoomaaligaShqipСрпски / srpskiSesothoSeelterskBasa SundaSvenskaKiswahiliŚlůnskiதமிழ்ತುಳುతెలుగుТоҷикӣไทยTürkmençeTagalogTürkçeXitsongaТатарча/tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoVepsän kel’Tiếng ViệtWest-VlamsWalonWinarayWolof吴语IsiXhosaმარგალურიייִדישYorùbáVahcuengh中文文言Bân-lâm-gú粵語IsiZulu 
Холбооһые заһабарилха 





 Энэ хуудаһанай эгээн һүүлшын хубилалга: 17:53, 18 арба һара 2017.
Текст доступен по лицензии Creative Commons Attribution-ShareAlike, в отдельных случаях могут действовать дополнительные условия. Подробнее см. Условия использования.


Хубиин мэдээлэлэй талаар баримталал
Wikipedia тухай
Татагалзалнууд
Разработчики
Соглашение о cookie
Мобильная версия



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.024","walltime":"0.045","ppvisitednodes":{"value":279,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":3626,"limit":2097152},"templateargumentsize":{"value":702,"limit":2097152},"expansiondepth":{"value":6,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1086,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   17.560      1 -total"," 18.27%    3.209      1 Загбар:Lang-ru"," 16.20%    2.845      1 Загбар:Зүүлтэ"," 15.81%    2.776      1 Загбар:Цитата"," 12.05%    2.116      1 Загбар:1000_үгүүлэл"," 10.51%    1.845     10 Загбар:Lang-en"," 10.22%    1.795      1 Загбар:MongolUnicode","  7.23%    1.269      2 Загбар:Lang"]},"cachereport":{"origin":"mw1309","timestamp":"20180508195946","ttl":1900800,"transientcontent":false}}});});(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":125,"wgHostname":"mw1275"});});


