



ุจูฺฏโุณุงุงุฑ - ูฺฉโูพุฏุง
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"ุจูฺฏโุณุงุงุฑ","wgTitle":"ุจูฺฏโุณุงุงุฑ","wgCurRevisionId":372328,"wgRevisionId":372328,"wgArticleId":11800,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["ุบุฑ ุชุฑฺฉุฌู ุณุคุฒุฌูฺฉโูู ููุงููโูุฑ","ุชฺฉููููฺ","ุจูฺฏโุณุงุงุฑ"],"wgBreakFrames":false,"wgPageContentLanguage":"azb","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[".\t,","ูซ\tูฌ"],"wgDigitTransformTable":["0\t1\t2\t3\t4\t5\t6\t7\t8\t9\t%","ฐ\tฑ\tฒ\tณ\tด\tต\tถ\tท\tธ\tน\tูช"],"wgDefaultDateFormat":"dmy","wgMonthNames":["","ฺุงููู","ููุฑู","ูุงุฑุณ","ุขูุฑู","ูุฆ","ฺูุฆู","ุฌููุง","ุขููุณุช","ุณูพุชุงูุจุฑ","ุงููฺฉุชูุจุฑ","ููููุงูุจุฑ","ุฏุณุงูุจุฑ"],"wgMonthNamesShort":["","ฺุงููู","ููุฑู","ูุงุฑุณ","ุขูุฑู","ูุฆ","ฺูุฆู","ุฌููุง","ุขููุณุช","ุณูพุชุงูุจุฑ","ุงููฺฉุชูุจุฑ","ููููุงูุจุฑ","ุฏุณุงูุจุฑ"],"wgRelevantPageName":"ุจูฺฏโุณุงุงุฑ","wgRelevantArticleId":11800,"wgRequestId":"WuSh4ApAICgAADVnkaYAAACJ","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"azb","pageLanguageDir":"rtl","pageVariantFallbacks":"azb","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"azb","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"ุชุฑฺฉุฌู","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q68","wgScoreNoteLanguages":{"arabic":"ุงูุนุฑุจูุฉ","catalan":"catalร","deutsch":"Deutsch","english":"English","espanol":"espaรฑol","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"portuguรชs","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0xw2gk1",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"azb"});
});mw.loader.implement("user.tokens@1dqfd7l",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.Edittools","ext.gadget.purgetab","ext.gadget.EasyNewSection","ext.gadget.CommonsDirect","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.3d","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});






















 





ุจูฺฏโุณุงุงุฑ 
ูฺฉโูพุฏุงุ ุขฺู ุจูฺฉโูฺฉโุฏู 

					ุขุชู:					ุฏูููุงููุงูุ 					ุขุฎุชุงุฑ

ุจูฺฏโุณุงุงุฑุ ุง ฺฉุงููพูุชุฑ ุงุคุฒูููุฒ ูุฆุฑุฏฺฏูุฒ ุจูฺฏโูุฑ ุง ูุฆุฑโูุฑ ุณุงุฎูุงุง ุจูู ู ุฏุดูโุจูู ู ุงุณุชุฏฺฏูุฒุฏู ุงููุงุฑ ฺฏุฆุฑ ูุฆุฑู ุจูู ูุณููโู ุฏุฆูุฑ. ุงูฺฉ ุงูฺฉุชุฑฺฉ ุจูฺฏโุณุงุงุฑู ุขุฏ ุงููุงฺฉ (ุงูฺฏูุณุฌู: ENIAC) ุฏุฑ. ุจูฺฏโุณุงุงุฑ ุงูููุดุชูุฑุงู ุฏููุงูู ู ุงุฒููโุฏุฑ.




ูุงุณุง ุงุณุช ุจูฺฏโุณุงุงุฑ





ุงฺูุฏูโฺฉูุฑ


ฑ ุชุงุฑุฎฺู
ฒ ุฏููุงูู
ณ ุงุฒูู
ด ุจูฺฏโุณุงุงุฑูุงุฑ ูุฆุฌู ุงุดูุฑ
ต ุขุฑุฌุง ุจุงุฎ
ถ ูุงูุงู



ุชุงุฑุฎฺู[ุฏูุดุฏุฑ]
ูุฑ ูุงุดู ฺฉ ุจูฺฏ ุงุณุชู ุงุดูู(ุงูฺฏูุณุฌู: Process) ุงููุ ุจูฺฏโุณุงุงุฑ ุณุงููุฑ. ฺฏฺูุดุฏู ุญุช ฺุฑุชฺฉูโุฏู ุจุฑ ุจูฺฏโุณุงุงุฑ ุณุงููุฑุฏ ู ุงูุฏฺฉ ุฒุงูุงูุฏุง ุญุณุงุจ ูุงุดู ุฏู ุจูฺฏโุณุงุงุฑ ุณุงููุฑ.
ุจูุฒ ูพุงุณฺฉุงู ุงูฺฉ ฺฉูุฒ ุงฺูู ุจุฑ ูุงุดู ุฏุฒูุชุฏ ฺฉ ุชููพูุงูุง (ุงูฺฏูุณุฌู: sum) ุนููู ุฆุฑุฏู ุจูุฑุฏ.
ุณุงููุฆู ููุฑููุฏ ุงูฺฏูุณุชุงูู ุจุฑ ุฑุงุถุงุช ุจูฺฏู ุฏุฑ ฺฉ ุจุฑ ุจูฺฏโุณุงุงุฑ ุงูุฏู ุงุฆุชุฏ ฺฉ ณ ุงุตู ุนููุงุช (ุชููพูุงูุงุ ฺุฎูุงุ ฺุงุฑูพูุง) ุงููููุงุง ุจูุฑุฏ.
ฑธ-ูุฌ ููุงุฏ ูุฒ ูฺฏู ุฏูุ ุจ ุณุงุญูโุฏู ฺููุฎ ฺุงูุดูุงูุงุฑ ูุงุฑุฏ ฺฉ ฺููุฎู ุณููุง ฺุงุชูุงุฏ. ฑธทต ููุงุฏ ุงูุฏู ุงุณุชูู ุจุงูุฏูู ุงูฺฉ ูุงุดู ฺฉ ด ุงุตู ุนููุงุช ุงูุฏู ุงูู ุงูุฒ ุขุฏูุง ุงุฒุฏุฑุฏ.
ุฏููุงูู[ุฏูุดุฏุฑ]
ุฏููุงูู (ุงูฺฏูุณุฌู: Hardware) ุจูฺฏโุณุงุงุฑู ุชูุฎููุง ุจูู ู ฺฏุคุฒูู ฺฏุคุฑฺฉู ูุฑ ูพุงุฑฺุงุณุฏุฑ. ฑนดฑ-ูุฌ ุงูุฏู ุงูฺฉ ุจูฺฏ ุณุงุงุฑ ุฏุฒููโุฏู ุณููุฑุง ุงูุฏู ููุฏูุฑ ฺููุฎ ุฏุดูุจ ู ูฺฉุณูุจ.
ููู ูููู (ุงูฺฏูุณุฌู: von Neumann) ุจุฑ ุจูฺฏ ุณุงุงุฑ ด ุฑู ุจุคูููุฑ:

ุญุณุงุจ ู ููุทู ุจุคูููููู (ALU ุง Arithmetic and Logic Unit)
ฺฉูุชุฑู ุจุคูููููู
ุจููููฺฉ (ุงูฺฏูุณุฌู: Memory)
ฺฏุฑุด-ฺุฎุด (ุงูฺฏูุณุฌู: Input-Output) ุฌูุงุฒูุงุฑ

ุจุคูููู ูุฑ ุงฺ ุชูโูุฑ ุงูู (bus) ุจุฑุจุฑูู ุจุงุบู ุฏูุงุฑ. ุงูุฏฺฉ ุฒุงูุงูุฏุง ฺฏูุดู ุจูฺฏโุณุงุงุฑูุงุฑุฏุง ุญุณุงุจ ููุทู ู ฺฉูุชุฑู ุจุคูู ุงุดููโุฌโูู ุงฺูุฏู ุฆุฑูุดุฑ.
ุงุฒูู[ุฏูุดุฏุฑ]
ุงุฒูู (ุงูฺฏูุณุฌู: Software) ุจูฺฏโุณุงุงุฑู ุชูุฎููุง ุจูููโู ู ฺฏุคุฒูู ฺฏุคุฑฺฉููโูุฏุฑ. ุงุฒููโูุง ุจูฺฏโุณุงุงุฑู ูุฆุฌู ุงุดูุฏฺฏ ู ฺุงูุดูุงุณ ุงุฒูุฑ. ุงุฒููุณุฒ ุจูฺฏโุณุงุงุฑ ุงุณุชูโุฏฺฏูุฒ ฺฉู ุงุดููโู ุจููุฒ. ูุฑ ุจูฺฏโุณุงุงุฑ ฺุงูุดูุงู ุงฺูู ุจุฑ ุงุดูุชู ุณุณุชููู ุงุญุชุงุฌ ูุงุฑุฏุฑ. ุงุดูุชู ุณุณุชู ุจูฺฏโุณุงุงุฑู ุชู ุฏููุงููโูุงุฑู ุจุฑุจุฑูู ุงูฺฏโููุฏุฑู ู ุงุดูุชู ุงูุงุณุงูุง ุจูฺฏโุณุงุงุฑูุง ุงุดููโููโุงู ุงูฺฉุงูู ูุฆุฑู ุงุฒููโุฏุฑ.
ุจูฺฏโุณุงุงุฑูุงุฑ ูุฆุฌู ุงุดูุฑ[ุฏูุดุฏุฑ]
ูุฑ ุจูฺฏโุณุงุงุฑ ุฏุง ุงุดููโุฌ ุง ูุฑฺฉุฒ ุงุดููโุฌ(CPU)ุ ุจููฺฉ(Memory) ู ฺฏุฑุด-ฺุฎุด (Input-Output) ุฌุญุงุฒูุงุฑ ุงูููุงูุฏุฑ.
ุงุดููโุฌ:ุจูฺฏโุณุงุงุฑู ุจู ู ุงูู ุงุคููโู ูพุงุฑฺุงุณ ุฏุฑ. ุงุดููโุฌ ุงุฒููโุฏุง ฺฉ ุฏุณุชูุฑูุงุฑ (ุงูฺฏูุณุฌู:instructions) ุงุดู ฺฏฺุฑุฑ. ุงุดููโุฌุ ุจููฺฉโุฏู ฺฉ ุงุฒูู ุงูุฎููุจ ู ูุงุฒู ุงููุงู ุงุดูุฑ ุฆุฑุฏุฑ. ูุฑ ุงุดูู ต ุงููุฑูโุฏู (ูุงุฒ) ุฆุฑุฏูุฑ. ฑ. ุฆู: ุฆู ุจุฑ ุงุดูู ฺุงูุดูุงูุฏุง ฒ. ฺุงูุดูุงูุฏุง: ุฏุณุชูุฑูุงุฑ ุฆุฑุชูฺฉุฏู ณ. ฺฏุฒููฺฉุฏู (ุจูฺฉููููฺฉ): ุจุฑ ุจุงุดูุง ุงููุงู ุจุชููโุณู ฺฏุคุฒููฺฉุฏู ด. ุญุงุถุฑุฏุง: ุจุฑ ุงุดููู ุงุดููโุฌู ูุฆุฑููฺฉ ฺฏุคุฒููฺฉุฏู ต. ุณูููุงูุฏุฑููุด: ุงุดูู ุณูููุงูุฏุฑููุด.







ุจููฺฉ(Memory):ุจููฺฉ ุจูฺฏโุณุงุงุฑู ูุฆุฑูุฑ ุณุงุฎูุงุฏุบ ุฆุฑุฏุฑ. ุจููฺฉโุฏู ุณุงโูุงุฑ ุณุงุฎูุงูุงู ุงฺูู ูฺู ุจุคูุคฺฉ ูุงุฑุฏุฑ ฺฉ ูุฑ ุจุฑูู ุงุคุฒู ุขุฏุฑุณ ูุงุฑ ุจ ุจุคูุคฺฉโูุฑู ุขุฏ ุจุงุชโุฏุฑ. ุจูฺฏโุณุงุงุฑ ุณุงูุงุฑ ุณุงุฎูุงูุงู ุงฺูู ุงฺฉโู ุณุง ุณุณุชูู ููููุงูุฑ. ุจููฺฉ ุง ุงุตู ุจููฺฉ ูุงุฑุฏ ุฏุณฺฉโุฏู ูุฑููโุฏุฑุ ุจููฺฉ ูุฆุฑูุฑ ูุณุง ุฒุงูุงู ุงฺูู ุณุงุฎูุงุฑ ู ุงูฺฉุชุฑฺฉ ฺฉุณูููโุณโุงูู ุงฺููุฏูโฺฉโูุฑ ุณููุฑ ุงูุง ูุงุฑุฏ ุฏุณฺฉ ุง ุงฺฉโูุฌ ุจููฺฉ ูุฆุฑูุฑ ุฏุงุฆู ุณุงุฎูุงุงู ุจุฑ ูพุงุฑฺุงุฏุฑุ ุงุณุชูโูฺฉ ุจููฺฉ ุง ุงุตู ุจููฺฉ ูุงุฑุฏ ุฏุณฺฉโุฏู ุฏุงูุง ุณุฑุนุชู ฺุงูุดุฑ.
ฺฏุฑุด-ฺุฎุด (Input-Output): ุงูุณุงูุง ุจูฺฏโุณุงุงุฑูุง ุงุดููฺฉ ุงูฺฉุงู ูุฆุฑู ุฌูุงุฒูุงุฑุง ุฏุฆูุฑุ ุจูฺฏโุณุงุงุฑู ุงุฆุดฺฉุฏู ูุฆุฑ ูุฆุฑู ุฌูุงุฒูุงุฑุง ุฏุง ฺฏุฑุด-ฺุฎุด ุฏูฺฉ ุงููุงุฑ ุงุคุฑูฺฉ ุงฺูู ฺุฆุดุชู ุณูุณูุฑูุงุฑ.
ุขุฑุฌุง ุจุงุฎ[ุฏูุดุฏุฑ]

ุจูุดู

ูุงูุงู[ุฏูุดุฏุฑ]








ุจ
ุฏุงู
ุฏุด


ฑฐฐฐ ููุงูู






ุขฺฉุชูุฑ ู ูุฏููุฑ



ุณุงุฑุง ุจุฑูุงุฑุฏ
ฺุงุฑู ฺุงูพูู
ูุงุฑููู ุฏุชุฑุด
ูุฑูู ูููุฑู








ุฑุณุงููุงุฑ ู ูุนูุงุฑูุงุฑ



ููฺฉูุฑุจูุฒู
ุณุงููุงุฏูุฑ ุฏุงู
ุขูุจุฑุช ุฏุคูุฑ
ููุณูุช ูุงู ููู
ูุฑุงูุณุณฺฉู ููุง
ฺฉุงุชุณูุดฺฉุง ููฺฉูุณุง
ูุฑุฏุง ฺฉุงููู
ูุฆููุงุฑุฏู ุฏุงููฺ
ูุงูุฑ ูุงุชุณ
ูฺฉูโุขูฺ
ูพุงุจูู ูพฺฉุงุณู
ุฑุงูุงุฆู
ุฑูุจุฑุงูุช
ูพุชุฑ ูพุงุฆูู ุฑูุจูุฒ
ููุงุฑ ุณูุงุฑ
ุฏฺฏู ููุงุณฺฉุณ
ุงูุฏ ูุงุฑููู
ูุฑุงูฺฉ ููุฏ ุฑุงุช








ุงุฒฺูุงุฑุ ุฏุฑุงูุงุชูุฑููุงุฑ ู ุดุงุนุฑูุฑ



ุงุจูููุงุณ
ูุงูุณ ฺฉุฑุณุชุงู ุขูุฏุฑุณู
ูุงุชุณูุฆู ุจุงุดู
ุฎูุฑุฎู ููุฆุณ ุจูุฑุฎุณ
ูุฑุฏ ุจุงุฑูู
ููู ุฏ ุณุฑูุงูุชุณ
ุฌูุฑ ฺุงุณุฑ
ุขูุชูู ฺุฎูู
ุฏุงูุชู ุขูฺฏุฑ
ฺุงุฑูุฒ ุฏฺฉูุฒ
ููุฏูุฑ ุฏุงุณุชุงูุณฺฉ
ฺฏุงุจุฑู ฺฏุงุฑุณุง ูุงุฑฺฉุฒ
ููุงู ููููุงูู ููู ูุคุชู
ุญุงูุธ ุดุฑุงุฒ
ูููุฑ
ูฺฉุชูุฑ ูููู
ุฌุฆูุฒ ุฌูุณ
ูุฑุงูุชุณ ฺฉุงูฺฉุง
ฺฉุงูุฏุงุณ
ูโูพู
ูุฌุจ ูุญููุธ
ูููุฑ
ุงููุฏ
Marcel Proust
Alexander Pushkin
ููุงู ุดฺฉุณูพุฑ
Sophocles
ุฑุงุจูุฏุฑุงูุงุช ุชุงููุฑ
ูุฆู ุชููุณุชู
ูุงุฑฺฉ ุชูุงู
ูุฑฺู








ุงุฒฺูุงุฑุ ุฏุฑุงูุงุชูุฑููุงุฑ ู ุดุงุนุฑูุฑ



ูู ุขุฑูุณุชุฑุงูู
Johann Sebastian Bach
The Beatles
ููุฏููฺฉ ุจุชูููู
Johannes Brahms
Frรฉdรฉric Chopin
Antonรญn Dvoลรกk
George Frideric Handel
Gustav Mahler
Wolfgang Amadeus Mozart
รdith Piaf
Giacomo Puccini
ุงููุณ ูพุฑุณู
Franz Schubert
Igor Stravinsky
Pyotr Ilyich Tchaikovsky
Umm Kulthum
Giuseppe Verdi
Antonio Vivaldi
ููุงุฏูุฑ ูุณูุชุณฺฉ
Richard Wagner
Edqar Varez
Olivye de Messian
Altฤฑlฤฑq
Georges Auric
Lui Dyurey
Artur Onegger
Darius Miyo
Francis Poulenc
Jermena Tayeferr








ุชุฏููุงุชฺูุงุฑ ู ุณุงุญูุงุฑ



ุฑูุขู ุขูููุฏุณู
ูู ุขุฑูุณุชุฑุงูู
ฺุงฺฉ ฺฉุงุฑุช
ฺฉุฑุณุชูู ฺฉููููุจ
ุฌุฆูุฒ ฺฉูฺฉ
ุงุฑูุงู ฺฉูุฑุชุฒ
ูุฑ ูุงูุงุฑู
ูุงุณฺฉู ุฏุง ูุงูุง
ุงุจู ุจุทูุทู
ูุฑูุงู ูุงฺูุงู
ูุงุฑฺฉู ูพููู
Zheng He








ุนุงูููุฑุ ุงุฎุชุงุฑฺูุงุฑุ ุฑุงุถุงุชฺูุงุฑ



ุงุฑุดูุฏูุณ
ุงุจู ุณูุง
ุชู ุจุฑูุฑุฒ ู
ูฺฉูุงุณ ฺฉููพุฑูฺฉ
ูุงุฑุง ฺฉูุฑ
ฺุงุฑูุฒ ุฏุงุฑูู
ุชููุงุณ ุงุฏุณูู
ุขูุจุฑุช ุงูุดุชู
ุงููุฏุณ
ูุฆููุงุฑุฏ ุงููุฑ
ูุงฺฉู ูุงุฑุงุฏ
ุงูุฑฺฉู ูุฑู
ูุจููุงูฺ
ููุฑ ููุฑุฏ
ฺูุฒู ููุฑู
Galen
ูุงููุฆู ูุงููู
ููุงู ูุฑุฏุฑฺฉ ูุงูุณ
ููุงู ฺฏูุชูุจุฑฺฏ
ุฌูุฒ ฺูู
ููุงูุณ ฺฉูพูุฑ
ุฎูุงุฑุฒู
ููุชูุฑุฏ ูุงุจูุชุณ
ฺฉุงุฑู ููู
ุฌูุฒ ฺฉูุฑฺฉ ูุงฺฉุณูู
ุฏูุชุฑ ููุฏูู
ุขุฒุงฺฉ ููุชูู
ูู ูพุงุณุชูุฑ
ูุงฺฉุณ ูพูุงูฺฉ
ุงุฑูุณุช ุฑุงุฏุฑููุฑุฏ
ุงุฑูู ุดุฑูุฏูฺฏุฑ
ูฺฉููุง ุชุณูุง
ุขูู ุชูุฑูู
ุฌูุฒ ูุงุช








ููุณูููุงุฑ ู ุงูุณุงูฺูุงุฑ



ุงุฑุณุทู
ฺฉููููุณูุณ
ุณููู ุฏู ุจูุงุฑ
Chanakya
ููุขู ฺุงูุณฺฉ
ุฑูู ุฏฺฉุงุฑุช
ุฒููููุฏ ูุฑูุฏ
Georg Wilhelm Friedrich Hegel
ุงุจู ุฎูุฏูู
Immanuel Kant
John Maynard Keynes
ูุงุฆู ุฒ
John Locke
Niccolรฒ Machiavelli
ฺฉุงุฑู ูุงุฑฺฉุณ
ูุฑุฏุฑฺฉ ูฺู
ุงููุงุทูู
ฺุงู ฺุงฺฉ ุฑูุณู
ฺุงู ูพูู ุณุงุฑุชุฑ
Sima Qian
Adam Smith
Socrates
ููุชุฑ
ูุงฺฉุณ ูุจุฑ
Ludwig Wittgenstein
Zhu Xi








ุณุงุณ ุงุคูุฏุฑูุฑ



ุงฺฉุจุฑ ุดุงู
ุงุณฺฉูุฏุฑ
ุขุดูฺฉุง
ูุตุทู ฺฉูุงู ุขุชุงุชูุฑฺฉ
ุขููุณุชูุณ
David Ben-Gurion
ุงูุชู ููู ุจุณูุงุฑฺฉ
ุณููู ุจูููุงุฑ
ูุงูพูุฆูู ุจููุงูพุงุฑุช
ฺูููุณ ุณุฒุงุฑ
ุจุคูฺฉ ฺฉุงุฑู
ููุณุชูู ฺุฑฺู
ุจุฑูุฌ ฺฉููุณุชุงูุชู
ุงฺฉูุฌ ฺฉูุฑูุด
ุดุงุฑู ุฏู ููู
ุจุฑูุฌ ุงูุฒุงุจุช (ุจุฑุชุงูุง)
ูุงูุงุชูุง ูุงูุฏ
ฺูฺฏุฒุฎุงู
ุงุฑูุณุชู ฺู ููุงุฑุง
ุขุฏููู ูุชูุฑ
Joan of Arc
ูุงุฑุชู ููุชุฑ ฺฉูฺฏ
ููุงุฏูุฑ ููู
ุขุจุฑุงูุงู ููฺฉููู
Louis XIV of France
Rosa Luxemburg
ููุณูู ูุงูุฏูุง
Mao Zedong
Jawaharlal Nehru
Kwame Nkrumah
Peter the Great
Qin Shi Huang
ูุฑุงูฺฉูู ุฏูุงูู ุฑูุฒููุช
ุตูุงุญ ุงูุฏู ุงูุจ
ุงูุณุชุงูู
ุจุฑูุฌ ุณููุงู
Sun Yat-sen
ุงูุฑ ุชุฆููุฑ
ุนูุฑ ุจู ุฎุทุงุจ
ุฌูุฑุฌ ูุงุดููุชูู








ุฏู ุขุฏุงููุงุฑ



ุงุจุฑุงูู ูพุฆุบูุจุฑ
Thomas Aquinas
Augustine of Hippo
ุจูุฏุง
ุงุจูุงูุญูุฏ ุงูุบุฒุงู
ุนุณ ูพุฆุบูุจุฑ
ูุงุฑุชู ููุชุฑ
ููุณ ูพุฆุบูุจุฑ
ูุญูุฏ
ูพูููุณ








ููุณูู



ููุณูู
ฺฏุคุฒููฺฉ
ุฏุงูฺฉุชฺฉ
ุณุงฺฉูููฺ
Epistemology
ูููุฒู
ุงุณุชฺฉ ุขุฒุงุฏูุบ
ุจูฺฉ
ููุทู
ุงุฏุฑุงฺฉ
ฺฏุฆุฑฺฺฉโูฺฉ
ุญููุช
ุฏุงูุฑุงูุด
ุฏุบู
ุณุฆูฺฏ
ูพุณฺฉูููฺ
ุฏูุดููุฌู








ุฏู



ุงููู
ูุชูููฺ
ุฏูุงฺฏุคุฑูุดู ููุณููโูุฑ
ุขุชุฆุฒู
ูููุฏุงููุชุงูุฒู
ูุงุชุฑุงูุฒู
ููููุชุฆุฒู
ูพููุชุฆุฒู
ุฑูุญ
ุฏู
ุจูุฏุฒู
ูุณุญุช
ฺฉุงุชููฺฉ
ฺฉูููุณูุณฺูฺฉ
ููุฏูุฆุฒู
ุดูุง
ุงุณูุงู
ุดุนู
ุฌุงูุฒู
ููุฏูฺฉ
ุณฺฉฺูฺฉ
ุชุงุฆูุฆุฒู
ุฒุฑุฏูุดุชููฺฉ
ุนุฑูุงู ูฺฉุชุจูุฑ
ุตููฺูฺฉ
ููุง
ุฐู








ุชููพููู



ุฌุงูุนู
ุชูุฏูู
ุชุญุตู
ุนุงุฆูู
ุงูุดุงู
ฺฉุด
ุงุฆูููฺฉ
ูุงุฏู








ุณุงุณุช



ุณุงุณุช
ุขูุงุฑุดุณู
ฺฉููููุฒู
ฺฉููููุฒู
ููุญุงูุฒฺฉุงุฑูู
ุฏููฺฉุฑุงุณ
ุฏฺฉุชุงุชูุฑููู
ุฏูพูููุงุณ
ูุงุดุฒู
ฺฉูุฑูโุณููโูุดูู
ุญุคฺฉููุช
ุงุฏุฆูููฺ
ุงุณุชุนูุงุฑ
ูุจุฑุงูุฒู
ูุงุฑฺฉุณุฒู
ุญุคฺฉูุฏุงุฑูู
ููุชฺูฺฉ
ุฌููููุฑุช
ุณูุณุงูุฒู
ุฏุคููุช
ุญุฒุจ
ุชุจูุบุงุช
ุชุฑูุฑุฒู








ุขูุด-ูุฆุฑุดุ ุญูููู



ุงูุชุตุงุฏ
ุณุฑูุงู
ฺฉุงูพุชุงูุฒู
ุงุฑุฒ
ูุฑู
ุฆู
ุฏููุงุฑ
ุตูุงุน
ูพูู
ูุฆุฑฺฏ
ุญูููู
ฺฉูููุงูุณูู








ุงููุณูุงุฑุขุฑุงุณ ุชุดฺฉูุงุชูุงุฑ



ุขูุฑูุง ุงุชูุงู
ุนุฑุจ ุจุฑูฺฏ
ุขุณูโุขู
ุจุงุบูุณุฒ ุฏุคููุชูุฑ ุจุฑูฺฏ
ููุชูุฑ ุจุฑูฺฏ
ุงูุฑููพุง ุจุฑูฺฏ
ูุฒู ุข
ูุงุชู
ููุจู ุฌุงุฒูโุณ
ุงููพฺฉ
ุจุฑูุดูุด ููุชูุฑ ุชุดฺฉูุงุช
International Court of Justice
ุงูููุณูุงุฑุขุฑุงุณ ูพูู ุตูุฏููู
ููุณฺฉู
ุฏููุง ุงูุณุงู ุญุงููุงุฑ ุจุงูโูุงููโุณ
ุนูููู ุฏููุง ุณุงุบูู ุชุดฺฉูุงุช
ุฏููุง ุจุงูฺฉ
ุฏููุง ุชุฌุงุฑุช ุชุดฺฉูุงุช








ุฏู ู ุงุฏุจุงุช



ุฏู
ุฏููุฑ:
ุนุฑุจ ุฏู
ุจููุงู ุฏู
ฺู ุฏู
ุงูฺฏูุณ ุฏู
ุงุณูพุฑุงูุชู
ูุฑุงูุณู ุฏู
ุขููุงู ุฏู
ููุงู ุฏู
ุนุจุฑุงู ุฏู
ููุฏ
ฺุงูพูู ุฏู
ูุงุชู ุฏู
ูุงุฑุณ ุฏู
ุฑูุณ ุฏู
ุณุงูุณฺฉุฑุช
ุงุณูพุงูุง ุฏู
ุชุงูู ุฏู
ุชูุฑฺฉ ุฏู
ุฏูฺูฺฉ
ูุฑุงูุฑ
ุณุคุฒ
ุขุฏ
ูุนู
ุงููุจุง
ุนุฑุจ ุงููุจุงุณ
ฺู ุงุฒโุณ
ฺฉุฑู ุงููุจุงุณ
ููุงู ุงููุจุงุณ
Hangul
ูุงุชู ุงููุจุงุณ
ุญุฑู
ุณุงูุงุฏููู
ุงุฒ
ุงุฏุจุงุช
ูุซุฑ
ุจุฏุน ุงุฏุจุงุช
ูู ุจุฑ ฺฏุฆุฌู
ุฑููุงู
Dream of the Red Chamber
Gendzi haqqฤฑnda povest
ุดุนุฑ
ฺฏู ููุด ุฏุงุณุชุงู
ุงูุงุฏ
ูุงูุงุจุงุฑุงุชุง
ุดุงููุงูู








ุขุณุชุฑูููู



ุขุณุชุฑูููู
Asteroid
ุจุคูฺฉ ูพุงุฑุชูุงุด
ูุงุฑุง ุฏูฺฉ
ููุฑูููู ุงููุฏูุฒ
ูุงูุงฺฉุณ
ุณุงูุงู ููู
ุงุดู ุงู
ุข
ฺฏุฒฺฏู
ุฆุฑ
ููุดุชุฑ
ูุฑุฎ
ุนุทุงุฑุฏ
ููพุชูู
ุฒุญู
ุงูุฑุงููุณ
ุฒูุฑู
ฺฏููุด ุณูุณุชู
ุงููุฏูุฒ
ฺฏููุด
Universe








ุจูููฺ ู ุขูุงุชูู



ุฌุงูู ุจูู
Bioloji materiallar
DNA
ุขูุฒู
ูพุฑูุชุฆู
Botany
ุงุคููู
ุงูุชุญุงุฑ
ุงุฆฺฉูููฺ
Endangered species
Domestication
Hษyat
Bioloji sistematika
Species
Metabolism
ูุถู ุณุณุชู
ููุชูุณูุชุฒ
Respiratory system
Evolution
Reproduction
ุญุงูููโูฺฉ
Gender
ุขูุงุชูู
ุณููู
ูุงู ุฏุคูุฑุงู
ูุงู
ุงูุฑฺฉ
Endokrin sistemi
ูุถู ููู
ุงูุณุงูู ูุบูู ุจุงุบุฑุณุงุบ
ุงูุณุงูู ูุงุฒฺฉ ุจุงุบุฑุณุงุบ
ูุงุฑุง ุฌฺฏุฑ
ุงุคุฑุชูฺฉ ุณุณุชู
ูุงุฏู ุฏุคุดู
ุฏุฑ
Muscle
ุนุตุจ ุณุณุชู
ุจุฆู
ุฏูุบู
ูููุงู
ุจูุฑูู
ฺฏุคุฒ
Reproduktiv sistem
ุงูุณุงูู ุชูููุณ ุณุณุชู
ุขุบ ุฌฺฏุฑูุฑ
ุงุณฺฉูุช
Medicine
Zษrษrli vษrdiลlษr
Altshaymer Xษstษliyi
ุณุฑุทุงู
Cholera
Influenza
Dentistry
Disability
Korluq
Hearing loss
ุงุณฺฉุฒููุฑู
Disease
ุฏูุงุก
ุขุฒุชุฑููุงุณู
ูุชูฺฉูููพุฑุงูุฏ
ูุชูฺฉุงุฑุจุงููู
ุณูฺฉุณู
ุฏูู ูุฏุฑุงูู
ุขููพุฑุงุฒููุงู
ุณูพุฑููููฺฉุณุงุณู
ุฏฺฉุณุชุฑููุชูุฑูุงู
ูุชุฑููุฏุงุฒูู
ฺฉูุฏููู ุณ
ฺฉูููุงุฒูพุงู
ูุชุฑููุฏุงุฒูู
ฺฉูุฏููู ุณ
ูููฺฉุณุชู
ุงุชุงููู
ูฺฉูุชู
Nicotiana tabacum
ุณุงุบูุงูโูู
ุจุงุด ุขุบุฑโุณ
Myocardial infarction
Malaria
Pis qidalanma
Obesity
Pandemic
Antibiotiklษr
Benzilpenisillin
Pneumonia
Poliomyelitis
Sexually transmitted infection
HIV/AIDS
Stroke
Tuberculosis
ุฏุงุจุช
ูุฑูุณ
Influenza
Chickenpox








ุงูุฑูุงูุฒู



ุฌุงููโูุงุฑ
ุญุฆูุงู
ุจูุบููโุขุงูโููุงุฑ
ุญุดุฑุงุชูุงุฑ
ูุงุฑุดูุง
ุขุฑ
ฺฉูพูฺฉ
ูุคุฑููฺฺฉูโูุฑ
ุฎููุฑุฏุงููุงุฑ
ุณุฏุง-ูุฑูุฏุง ุงุดุงุงููุงุฑ
ูุฑููุณูุฒูุงุฑ
ููุด
Chicken
Columba (genus)
ุจุงูููุงุฑ
ฺฉูุณู
ูููโููุฑ
ุฏูู
ูพุดฺฉ
ุงูฺฉ
ุงุช
ูู
ุขุช
ููููู
ุขุณูุงู
Suidae
ูพุฑูุงุชูุงุฑ

ุงูุณุงู
Cetacea
ุณูุฑููููุฑ
ุฏุงูุงุณูุฑ
ุงูุงููุงุฑ


ุขุฑฺฉุง
ุจุงฺฉุชุฑ
Fungus
ุจุชฺฉ

Flower
Aฤac


Protist








ุดู



ุดู
ุจูฺฉูุง
ุจูุดฺฉ
ุชูุฑุดู
Base (chemistry)
Salt (chemistry)
ฺฉูุงุณุงู ุงูููุช ูุฑ
ฺฉูุงุณุงู ุงูููุชโูุฑ ุชุงุจููุณู
ุขูููููู
ฺฉุฑุจูู
ูพุงุฎูุฑ
ูุฒู
ูููู
ูุฏุฑูฺู
ุฏูุฑ
ูุฆูู
ูุชุฑูฺู/ุขุฒูุช
ุงูฺฉุณฺู
ฺฏูุด
ุงุคุฒู ฺฉูุง
ุงูฺฉูู
ฺฉุงุฑุจููุฏุฑูฺุฆู
Hormone
Lipid
ูููฺฉูู








ุงููู ู ฺุฆูููฺ



ุงูฺููู
ุงููู
ุงูููู
ูููุจุงู ุงุณุชูุดูู
ุฒูุฒูู
ฺุฆูููฺ
ูุนุฏู ูุงุฏููโุณ

ุขููุงุณ


Plate tectonics
Daฤ sรผxuru
ุทุจุน ูุงุฌุนู
ุณููุงู
ุงูุงุฑุฏุงุบ
ูุงูุง
ุจูููุฏ
ุฏุงุดูู
ุงุบุด
ูุงุฑ
BM-30 Smerch
Tropical cyclone
ฺฉููฺฉ








ูุฒฺฉ



ูุฒฺฉ
ุงููู
ุขุชูู
ุงูุฑฺ
ุงูุฑฺโูู ุณุงุฎูุงููุงุณ ูุงูููู
Electromagnetic wave
ูุฒู ุขูุช ุงุดู
ุจูุคุดูโ ุงูุณุชู ุงุดุบ
ุงุดู

ุฑูฺฏ


ฺฉูุงุณฺฉ ูฺฉุงูฺฉ
ูููุช
Classical electromagnetism

ูุบูุงุทุณ ูุฆุฏุงู


Gravity
Length (disambiguation)
ุฏูุฑูุงูพุงู
Mass (disambiguation)
Metal
Khachardzan
Nuclear fission
State of matter
Gas
ูุงุน
ูพูุงุณูุง
ุจุฑฺฉ ุฌุณู
Quantum mechanics
Radioactive decay
Theory of relativity
Special relativity
ุงุฑโุงูุชฺฉู
Sound
Speed
Speed of light
ุฒุงูุงู
ุชุฑููุฏูุงูฺฉ
Measurement
Joule
Kelvin
Kilogram
ูุชุฑ
ูุชุฑ
Newton (unit)
International System of Units
ุซุงูู
Volt
Watt
ุชููู
ูุฑููุฑ ุชููู
ุนุตุฑ
ฺฏูู
ุข
ุณุงุนุงุช ููุฑุดุงุบ
ููุชู
ุงู








ุงููุฌู



ุงููู
ุงุคุฏูู
ุดุทุฑูุฌ
Go (game)
ูููุงุฑ
ุชฺฉ-ุชฺฉู ุฏุคูุด
ฺฉุงุฑุงุชู
ุฌูุฏู
ุงููููพฺฉ ุงููููุงุฑ
ุงุฏูุงู
ููฺฏูู ุงุฏูุงููุงุฑ
ุงูุชูููุจู ุงุฑุด
ุจุฆุณุจุงู
ุจุณฺฉุชุจุงู
ฺฉุฑฺฉุช
ููุชุจุงู
ูููู
Rugby football
ุชูุณ
ุงูููุฌุงู








ุชุงุฑุฎูฌ ุฌูุบุฑุงูุง



ุงุจุชุฏุงุฆ ุฌุงูุนู ููุฑูููุดู
ุฏุงุด ุฏุคูุฑุงู
ุชููุฌ ุฏุคูู
ุฏูุฑ ุฏุคูู
ุจู ุงูููุฑู
ุงุณฺฉ ูุตุฑ
ูุฏู ููุงู
ุฑูู ุงููพุฑุงุชูุฑููุบู
ูุงู ุณููุงโููโุณ
ูููพุชุง ุงููพุฑุงุชูุฑููุบู
ุนุจุงุณ ุฎูุงูุช
ุขุฏููุงููุง ฺุงุบ
Aztec
ุจุฒุงูุณ ุงููพุฑุงุชูุฑููุบู
ุตูุจ ุฑูุดูุฑ
ุฑูู ุงููพุฑุงุชูุฑููุบู
ูุฒ ุงูโ ุณุงูุงุด
ุงูุฑุชุง ุนุตุฑูุฑ
ููุบูู ุงููพุฑุงุชูุฑููุบู
ูู ุณููุงโููโุณ
ุนูุซูุงูู ุงููพุฑุงุชูุฑููุบู
Reformation
ุงูุชูุฒ ุงููฺฉ ุณุงูุงุด
ุฑููุณุงูุณ
ุชุงู ุณููุงโููโุณ
Vikings
ุขูุฑฺฉุง ุจุฑูุดูุด ุงุงูุชูุฑ ูุทูุฏุงุด ุณุงูุงุด
Apartheid
ุจุฑุชุงูุง ุงููพุฑุงุชูุฑููุบู
ุณููู ุณุงูุงุด
Cultural Revolution
ุจุคูฺฉ ูุฑุงูุณู ุงูููุงุจ
ุจุคูฺฉ ุจุคุญุฑุงู
The Holocaust
ุตูุงุน ุงูููุงุจ
ูุงุฒ ุขููุงู
Meiji period
ุงูฺฉุชูุจุฑ ุงูููุงุจ
ุชุฒู ุณููุงโููโุณ
ูุฑุณุง ุจุงุฑุด ููุงูููโุณ
ูุชูุงู ุณุงูุงุด
ุจุฑูุฌ ุฏููุง ุณุงูุงุด
ุงฺฉูุฌ ุฏููุง ุณุงูุงุด








ุฌูุบุฑุงูุง



ุจุงุดฺฉูุฏ
ุดูุฑ
ุจุคูฺฏู
ุตุญุฑุง
ููุฒุฆ ููุทุจู
ุงููุงููุณ
Selva
ฺุง
ุฏูุฒ
ฺฏููุฆ ููุทุจู








ุจุคูฺฏูโูุฑูฌ ูุงุฑููโูุฑ



ุขูุฑูุง
ุฌููุจ ููุทุจ
ุขุณุง
ุงูุฑููพุง
ุงูุฑุชุง ุดุฑู
ููุฒุฆ ุขูุฑฺฉุง
ุงููุงููุณู
ฺฏููุฆ ุขูุฑฺฉุง








ุงุคูฺฉูโูุฑ



ุงูุบุงูุณุชุงู
ุงูุฌุฒุงุฑ
ุขุฑฺุงูุชู
ุงูุชุฑุด
ุงูุณุชูุฑุงูุง
ุจูููุงุฏุด
ุจุฑุฒู
ุจุคูฺฉ ุจุฑุชุงูุง
ฺฉุงูุงุฏุง
ฺู ุฎุงูู ุฌููููุฑุช
ฺฉููู ุฏููฺฉุฑุงุชฺฉ ุฌููููุฑุช
ฺฉูุจุง
ูุตุฑ
ุงุชููพ
ูุฑุงูุณู
ุขููุงู
ููุงู
ููุฏูุณุชุงู
ุงูุฏููุฒ
ุงุฑุงู
ุนุฑุงู
ุงุณุฑุงุฆู
ุงุชุงูุง
ฺุงูพูู
ูฺฉุฒฺฉ
ููุฑูฺ
ููุฒููุฏ
ูุฌุฑู
ูพุงฺฉุณุชุงู
ููุณุชุงู
ูพูุฑุชููุงู
ุฑูุณู
ุณุนูุฏ ุนุฑุจุณุชุงู
ฺฏููุฆ ุขูุฑูุง ุฌููููุฑุช
ฺฏููุฆ ฺฉูุฑู
ุงุณฺฉุงุชููุฏ
ุงุณูพุงูุง
ุณูุฏุงู
ุณูุฆุฏ
ุชุงูุฒุงูุง
ุชุงููุฏ
ุชุฑฺฉู
ุงูฺฉุฑุงู
ุจุฑูุดูุด ุนุฑุจ ุงูุฑูฺฉูุฑ
ุขูุฑฺฉุง ุจุฑูุดูุด ุงุงูุชูุฑ
ูุงุชฺฉุงู
ูุชูุงู
ููุฒูุฆูุง








ุดูุฑูุฑ



ุขูุณุชุฑุฏุงู
ุขุชู
ุจุบุฏุงุฏ
ุจุงูฺฉูฺฉ
ูพฺฉู
ุจุฑูู
ุจูููุชุง
ุจุฑูฺฉุณู
ุจูุฆููุณ ุขุฑุณ
ูุงูุฑู
Cape Town
ุฏูุดู
ุฏูู
ุฏุงฺฉุง
ูููู ฺฉููู
ุงุณุชุงูุจูู
ุฌุงฺฉุงุฑุชุง
ููุงุณูู
ููุฏุณ
ฺฉุฑุงฺ
Kinshasa
ฺฉูฺฉุชู
Lagos
ููุณโุขูุฌูุณ
ููุฏู
ูุงุฏุฑุฏ
ูฺฉู
ูฺฉุฒฺฉู ุณุช
ููุณฺฉู
ุจูุจุฆ
ูุงุฑูุจ
ูููุฑฺฉ
ูพุงุฑุณ
ุฑู ุฏู ฺุงูุฑู
ุฑูู
ุณูุช ูพุชุฑุฒุจูุฑู
ุณุงููพุงุฆููู
ุณุฆูู
ุดุงูููุง
ุณููุงูพูุฑ
ุณุฏู
ุชูุฑุงู
ุชูฺฉู
ูุฆู
ูุงุดููุชูู








ุณูุงุฑูฌ ุขุฎููุงุฑ



ุขูุงุฒูู ฺุง
ููุฒุฆ ุจุฒ ุงูููุงููุณู
ุขุชูุงูุชฺฉ ุงููุงููุณู
ุจุงูุชฺฉ ุฏูุฒ
ูุงุฑุง ุฏูุฒ
ฺฉุงุฑุงุฆุจ ุฏูุฒ
ุฎุฒุฑ ุฏูุฒ
ฺฉูููู
ุฏููุง
ูุงูฺ
ุจุคูฺฉ ูุฑุฌุงู ุฑููุฑ
ุจุคูฺฉ ฺฏุคููุฑ
ููุฏ ุงููุงููุณู
ุงูุฏ
ุจุงฺฉุงู
ุชุงููุงูฺฉุง
ูฺฉุชูุฑุง ฺฏุคูู
ุขุฑุงูู ุฏูุฒ
ูุณุณูพ ฺุง
ูุฌุฑ
ูู ฺุง
ุฎูุขู
ููุฒุฆ ุฏูุฒ
ุจุคูฺฉ ุงููุงููุณ
ูพุงูุงูุง ฺฉุงูุงู
ุฑุงู
ุณูุฆุฒ ฺฉุงูุงู
ฺฏููุฆ ุงููุงููุณู
ููููุง
ุงูุชุฒ








ุฏุงุบูุงุฑูฌ ฺุคููุฑ



ุขููพ ุฏุงุบูุงุฑ
ุขูุฏ ุฏุงุบูุงุฑ
ููุงูุง ุฏุงุบูุงุฑ
ฺฉููุงูุฌุงุฑู
ุงูุฑุณุช ุฏุงุบ
ูุงุงู ุฏุงุบูุงุฑ
ุตุญุฑุง ฺุคูู












 
						ยซhttps://azb.wikipedia.org/w/index.php?title=ุจูฺฏโุณุงุงุฑ&oldid=372328ยป-ุฏู ุขูููุดโุฏุฑ					
ุจุคูููโูุฑ: ุชฺฉููููฺุจูฺฏโุณุงุงุฑฺฏุฒู ุจุคููู: ุบุฑ ุชุฑฺฉุฌู ุณุคุฒุฌูฺฉโูู ููุงููโูุฑ 



ุฏูููุงููุงู ููููุณู


ุดุฎุต ุขุฑุงุฌูุงุฑ

ฺฏุฑููโูุณูุฒุฏุงูุดูฺุงูุดูุงูุงุฑุญุณุงุจ ุขฺฺฏุฑุด ุงุฆุช 



ุขุฏ ูุถุงูุงุฑ

ุตูุญูุฏุงูุดู 




ุฏุฆุดโูุฑ









ฺฏุคุฑูููุดูุฑ

ุงููุฎูุฏูุดุฏุฑฺฏุฆฺูุดู ุจุงุฎ 



ุฏุงูุง







ุขุฎุชุงุฑ



 







ุฏูููุงููุงู


ุขูุง ุตูุญูฺฉูุฏ ูุฆุฏุงูุงูุฏฺฉ ุญุงุฏุซูโูุฑุณููู ุฏูุดฺฉูฺฉูุฑุชุตุงุฏูู ุตูุญูฺฉุคูฺฉุจุงุบุดูุง 



ฺุงูพ ุงุฆุช/ุงุฆุดฺฏู ฺุฎุงุฑุช


ฺฉุชุงุจ ุงุฑุงุชPDF ฺฉู ุงุฆูุฏุฑฺุงูพ ุงฺูู ูุณุฎู 



ุขุฑ ูพุฑูฺูโูุฑุฏู


ูฺฉโุงูุจุงุฑ 



ุขูุชูุฑ


ุจ ุตูุญูโโูู ุจุงุบูุงูุชูุงุฑุจุงุบู ุฏูุดฺฉูฺฉโูุฑูุงู ฺฉููโุงุคุฒู ุตูุญูโูุฑุซุงุจุช ููฺฉุตูุญู ุงุทูุงุนุงุชูฺฉโุฏุฆุชุง ุขุชูุจู ุตูุญูโุฏู ุขููุช ฺฏุคุชูุฑ 



ุขุฑ ุฏูโูุฑุฏู


ะางััำะฐAcรจhAfrikaansAlemannischแแแญแAragonรฉsรngliscุงูุนุฑุจูุฉชกูุตุฑูเฆเฆธเฆฎเงเฆฏเฆผเฆพAsturianuAzษrbaycancaะะฐัากะพัััะฐBoarischลฝemaitฤลกkaะะตะปะฐัััะบะฐัะะตะปะฐัััะบะฐั (ัะฐัะฐัะบะตะฒััะฐ)โะัะปะณะฐััะบะธเคญเฅเคเคชเฅเคฐเฅBislamaเฆฌเฆพเฆเฆฒเฆพเฝเฝผเฝเผเฝกเฝฒเฝเฆฌเฆฟเฆทเงเฆฃเงเฆชเงเฆฐเฆฟเฆฏเฆผเฆพ เฆฎเฆฃเฆฟเฆชเงเฆฐเงBrezhonegBosanskiแจแจ แจแจแจแจะัััะฐะดCatalรMรฌng-dฤฬคng-ngแนณฬะะพััะธะนะฝCebuanoTsetsรชhestรขheseฺฉูุฑุฏQฤฑrฤฑmtatarcaฤeลกtinaKaszรซbscziะกะปะพะฒัฃะฝััะบั / โฐโฐโฐโฐโฐกโฐโฐโฐโฐโฐะงำะฒะฐัะปะฐCymraegDanskDeutschThuษลjรคลZazakiเคกเฅเคเฅเคฒเฅฮฮปฮปฮทฮฝฮนฮบฮฌEmiliรn e rumagnรฒlEnglishEsperantoEspaรฑolEestiEuskaraูุงุฑุณSuomiVรตroFรธroysktFranรงaisFurlanGaeilge่ด่ชGรidhligGalegoAvaรฑe'แบฝ๐ฒ๐ฟ๐๐น๐๐บเชเซเชเชฐเชพเชคเซGaelgHausaๅฎขๅฎถ่ช/Hak-kรข-ngรฎืขืืจืืชเคนเคฟเคจเฅเคฆเฅFiji HindiHrvatskiKreyรฒl ayisyenMagyarีีกีตีฅึีฅีถInterlinguaBahasa IndonesiaInterlingueIgboIรฑupiakIlokanoIdoรslenskaItalianoแแแแแแฆ/inuktitutๆฅๆฌ่ชPatoisLa .lojban.Basa JawaแฅแแแแฃแแQaraqalpaqshaKabษฉyษKongoGฤฉkลฉyลฉาะฐะทะฐาัะฐแแถแแถแแแแแเฒเฒจเณเฒจเฒกํ๊ตญ์ดะัะฐัะฐัะฐะน-ะผะฐะปะบัะฐัเคเฅเคถเฅเคฐ / ฺฉูฒุดูุฑKurdรฎะะพะผะธKernowekะััะณัะทัะฐLatinaLadinoLรซtzebuergeschะะตะทะณะธLingua Franca NovaLimburgsLumbaartLingรกlaเบฅเบฒเบงLietuviลณLatvieลกuเคฎเฅเคฅเคฟเคฒเฅMalagasyะะปัะบ ะผะฐัะธะนะะฐะบะตะดะพะฝัะบะธเดฎเดฒเดฏเดพเดณเดะะพะฝะณะพะปเคฎเคฐเคพเคเฅBahasa MelayuMaltiMirandรฉsแแผแแบแแฌแแฌแแฌะญัะทัะฝัูุงุฒูุฑููNฤhuatlNapulitanoPlattdรผรผtschNedersaksiesเคจเฅเคชเคพเคฒเฅเคจเฅเคชเคพเคฒ เคญเคพเคทเคพNederlandsNorsk nynorskNorskOccitanLivvinkarjalaOromooเฌเฌกเฌผเฌฟเฌเจชเฉฐเจเจพเจฌเฉKapampanganPolskiPiemontรจisูพูุฌุงุจฮฮฟฮฝฯฮนฮฑฮบฮฌูพฺุชูPortuguรชsRuna SimiRomaniRomรขnฤะัััะบะธะนะััะธะฝััะบัะนเคธเคเคธเฅเคเฅเคคเคฎเฅะกะฐัะฐ ััะปะฐSarduSicilianuScotsุณูฺูSrpskohrvatski / ััะฟัะบะพััะฒะฐััะบะธเทเทเถเทเถฝSimple EnglishSlovenฤinaSlovenลกฤinaSoomaaligaShqipะกัะฟัะบะธ / srpskiSesothoSeelterskBasa SundaSvenskaKiswahiliลlลฏnskiเฎคเฎฎเฎฟเฎดเฏเฒคเณเฒณเณเฐคเฑเฐฒเฑเฐเฑะขะพาทะธะบำฃเนเธเธขTรผrkmenรงeTagalogTรผrkรงeXitsongaะขะฐัะฐััะฐ/tatarรงaุฆูุบุฑฺ / UyghurcheะฃะบัะฐัะฝััะบะฐุงุฑุฏูOสปzbekcha/ัะทะฑะตะบัะฐVรจnetoVepsรคn kelโTiแบฟng ViแปtWest-VlamsWalonWinarayWolofๅด่ฏญIsiXhosaแแแแแแแฃแแืืึดืืืฉYorรนbรกVahcuenghไธญๆๆ่จBรขn-lรขm-gรบ็ฒต่ชIsiZulu 
ุจุงุบูุงูุชูุงุฑ ุฏูุดุฏุฑ 





 ุจ ุตูุญูโโ ุณููู ุฏูุนู โฒด ุขูุฑู ฒฐฑธุ โฐต:ณน ุชุงุฑุฎูุฏู ุฏูุดุฏุฑููุดุฏุฑ.
ุงุฒ Creative Commons Attribution-ShareAlike License;ุขูุชูุฏุงโุฏุฑ
ุขุฑุชู ุดุฑุทูุฑ ุขุฑุชุฑูุง ุจูุฑ.
ุขุฑุชู ุงุทูุงุนุงุช ุงูฺูู ุงุดูุชูู ุดุฑุทูุฑูู ุจุงุฎู.


ฺฏุฒููฺฉ ุณุงุณุช
ูฺฉโูพุฏุง-ู ฺฏุคุฑู
ุงูุงููุงูุงูุงุฑ
ฺฏุฆูุดูุฏููุฑ
ฺฉูฺฉ ุงุธูุงุฑูุงููโุณโ
ููุจุงู ููุณุฎูโุณโ



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.208","walltime":"0.253","ppvisitednodes":{"value":910,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":101360,"limit":2097152},"templateargumentsize":{"value":580,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   72.949      1 -total"," 68.63%   50.064      8 ุดุงุจููู:ุงูฺฏูุณุฌู"," 65.88%   48.062      8 ุดุงุจููู:ุจู_ุฒุจุงู_ุฏฺฏุฑ"," 61.16%   44.614      8 ุดุงุจููู:Lang"," 57.00%   41.580      8 ุดุงุจููู:Category_handler"," 30.50%   22.250      1 ุดุงุจููู:ูู_ููุงูู"," 22.46%   16.385      1 ุดุงุจููู:Navbox","  4.99%    3.639      8 ุดุงุจููู:ISO_639_name","  2.18%    1.587      8 ุดุงุจููู:ISO_639_name_en"]},"scribunto":{"limitreport-timeusage":{"value":"0.025","limit":"10.000"},"limitreport-memusage":{"value":1302387,"limit":52428800}},"cachereport":{"origin":"mw1306","timestamp":"20180426095657","ttl":1900800,"transientcontent":false}}});});(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":102,"wgHostname":"mw1319"});});


