



Компьютер — Башҡорт Википедияһы
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Компьютер","wgTitle":"Компьютер","wgCurRevisionId":626905,"wgRevisionId":626905,"wgArticleId":2833,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Сығанаҡтарға һылтанмалары булмаған мәҡәләләр","Компьютерҙар тураһында тамамланмаған мәҡәләләр","Ҡалыптар:Эске һылтанмалар","Ҡалыптар:Ҡалыптар өсөн","Компьютер","Электроника"],"wgBreakFrames":false,"wgPageContentLanguage":"ba","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","ғинуар","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgMonthNamesShort":["","ғин","фев","мар","апр","май","июн","июл","авг","сен","окт","ноя","дек"],"wgRelevantPageName":"Компьютер","wgRelevantArticleId":2833,"wgRequestId":"WuWZuApAMFMAACd-ceMAAAAT","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"ba","pageLanguageDir":"ltr","pageVariantFallbacks":"ba","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"ba","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"башҡортса","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q68","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true,"wgSiteNoticeId":"2.0"});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.dismissableSiteNotice.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1e03bqr",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"ba"});
});mw.loader.implement("user.tokens@1dqfd7l",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.editZeroSection","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.sidebarRelated","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.3d","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js","ext.dismissableSiteNotice"]);});






















 



(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca href=\"#\"\u003Eйәшерергә\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\" lang=\"ba\" dir=\"ltr\"\u003E\u003Cdiv class=\"mw-parser-output\"\u003E\u003Ccenter\u003E\n\u003Cdiv style=\"font-size:100%\"\u003E\n\u003Cp\u003E\u003Ca href=\"/wiki/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%91%D0%B0%D1%88%D2%A1%D0%BE%D1%80%D1%82%D0%BE%D1%81%D1%82%D0%B0%D0%BD_100\" title=\"Проект:Башҡортостан 100\"\u003E\u003Cimg alt=\"Flag of Bashkortostan.svg\" src=\"//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Flag_of_Bashkortostan.svg/30px-Flag_of_Bashkortostan.svg.png\" width=\"30\" height=\"20\" srcset=\"//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Flag_of_Bashkortostan.svg/45px-Flag_of_Bashkortostan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Flag_of_Bashkortostan.svg/60px-Flag_of_Bashkortostan.svg.png 2x\" data-file-width=\"450\" data-file-height=\"300\" /\u003E\u003C/a\u003E \u003Cb\u003E21 февраль — 31 май\u003C/b\u003E: \u003Ca href=\"/wiki/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%91%D0%B0%D1%88%D2%A1%D0%BE%D1%80%D1%82%D0%BE%D1%81%D1%82%D0%B0%D0%BD_100/%D0%94%D2%AF%D1%80%D1%82%D0%B5%D0%BD%D1%81%D0%B5_%D1%8D%D1%82%D0%B0%D0%BF_%D2%BB%D3%A9%D2%99%D3%A9%D0%BC%D1%82%D3%99%D0%BB%D3%99%D1%80%D0%B5\" title=\"Проект:Башҡортостан 100/Дүртенсе этап һөҙөмтәләре\"\u003E\u003Cb\u003EБашҡортостан 100\u003C/b\u003E\u003C/a\u003E \u003Cb\u003Eвикимарафонының 4-се этабы\u003C/b\u003E  \n\u003C/p\u003E\n\u003C/div\u003E\n\u003Ccenter\u003E\n\u003Cdiv style=\"font-size:100%\"\u003E\u003Ca href=\"/wiki/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%92%D0%B8%D0%BA%D0%B8-%D1%8F%D2%99_2018\" title=\"Проект:Вики-яҙ 2018\"\u003E\u003Cimg alt=\"CEE Spring Logo transparent.svg\" src=\"//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/CEE_Spring_Logo_transparent.svg/50px-CEE_Spring_Logo_transparent.svg.png\" width=\"50\" height=\"32\" srcset=\"//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/CEE_Spring_Logo_transparent.svg/75px-CEE_Spring_Logo_transparent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/CEE_Spring_Logo_transparent.svg/100px-CEE_Spring_Logo_transparent.svg.png 2x\" data-file-width=\"548\" data-file-height=\"356\" /\u003E\u003C/a\u003E \u003Cb\u003E21 март — 31 май\u003C/b\u003E  \u003Ca href=\"/wiki/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%92%D0%B8%D0%BA%D0%B8-%D1%8F%D2%99_2018\" title=\"Проект:Вики-яҙ 2018\"\u003EВики-яҙ 2018\u003C/a\u003E: 23 апрель — 29 апрель \u003Ca href=\"https://meta.wikimedia.org/wiki/Wikimedia_CEE_Spring_2018/Structure/Turkey\" class=\"extiw\" title=\"meta:Wikimedia CEE Spring 2018/Structure/Turkey\"\u003EТөркиә\u003C/a\u003E, \u003Ca href=\"https://meta.wikimedia.org/wiki/Wikimedia_CEE_Spring_2018/Structure/Albania\" class=\"extiw\" title=\"meta:Wikimedia CEE Spring 2018/Structure/Albania\"\u003EАлбания\u003C/a\u003E, \u003Ca href=\"https://meta.wikimedia.org/wiki/Wikimedia_CEE_Spring_2018/Structure/Erzya\" class=\"extiw\" title=\"meta:Wikimedia CEE Spring 2018/Structure/Erzya\"\u003EЭрзя\u003C/a\u003E\n\u003C/div\u003E\n\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());

Компьютер 
Википедия — ирекле энциклопедия мәғлүмәте 

					Унда күсергә:					төп йүнәлештәр, 					эҙләү





Заманса шәхси компьютер яҡынса ошондай күренешкә эйә.


Компью́тер (инглизсә computer — «хисаплаусы», урыҫса ЭВМ (электронная вычислительная машина)) — хисаплауҙар үткәреү, алдан бирелгән алгоритм (программа) буйынса мәғлүмәтте алыу, һаҡлау, эшкәртеү һәм биреү өсөн машина. Компьютер эраһы башланған саҡта компьютерҙың төп эше хисаплау тип һанала ине. Ләкин хәҙерге ваҡытта компьютерҙың төп эше идара итеү тип һанала.
Төп принциптары: Компьютер үҙенә ҡушылған эштәрҙе төрлө механик бүлектәрен ҡуҙғатып, электрон, фотон, квант ағымдарын үҙгәртеп йәки икенсе төрлө яҡшы билдәле физика ҡанундары эффекттарын ҡулланып башҡара. Хәҙер ҡулланылған компьютерҙарҙан иң киң таралғаны — электрон шәхси компьютер (PC).
Тарих[үҙгәртергә | вики-тексты үҙгәртергә]
1930 йыл-Алан Тьюринг беренсе тапҡыр электронлы-цифралы компьютерҙы һүрәтләй, ә Джон Атанасов эшләү принцыптарын сығара башлай.
1977 — Беренсе ПК Apple II.
1979 — Беренсе ноутбук Grid Compass








Был мәҡәләгә түбәндәгеләр етешмәй. Ошоларҙы төҙәтеп йә өҫтәп, һеҙ уны яҡшырта алаһығыҙ?:


Яҙылғанды раҫлаусы абруйлы сығанаҡтарҙы табырға һәм иҫкәрмәләр аша күрһәтергә кәрәк.
























Был компьютер тураһында тамамланмаған мәҡәлә. Һеҙ мәҡәләне төҙәтеп һәм тулыландырып проектҡа ярҙам итә алаһығыҙ.






 
https://ba.wikipedia.org/w/index.php?title=Компьютер&oldid=626905 ҡабул ителгән					
Категориялар: Ҡалыптар:Эске һылтанмаларҠалыптар:Ҡалыптар өсөнКомпьютерЭлектроникаЙәшерен категориялар: Википедия:Сығанаҡтарға һылтанмалары булмаған мәҡәләләрКомпьютерҙар тураһында тамамланмаған мәҡәләләр 



Навигация


Шәхси ҡоралдар

ТанылмағанһығыҙӘңгәмәБашҡарған эштәрЯңы ҡатнашыусыны теркәүТанылыу 



Исем арауыҡтары

МәҡәләФекер алышыу 




Варианттар









Ҡарауҙар

УҡыуҮҙгәртергәВики-тексты үҙгәртергәТарихты ҡарау 



Тағы







Эҙләү



 







Төп йүнәлештәр


Баш битАлфавитлы күрһәткесАғымдағы ваҡиғалар 



Мәҡәләләр


ҺайланғанЯҡшыСифатлы1000 мотлаҡ10000 әһәмиәтлеЯңы мәҡәләләрОсраҡлы мәҡәлә 



Ҡатнашыу


БерләшмәҠоролтайҺуңғы үҙгәртеүҙәрБелешмәИғәнә 



Ҡоралдар


Бында һылтанмаларБәйле үҙгәртеүҙәрМахсус биттәрДаими һылтанмаБит мәғлүмәттәреВикидата элементыМәҡәләгә һылтанма яһа 



Баҫтырырға/сығарырға


Китап төҙөргәPDF форматында күсереп алырғаБаҫтырыу өлгөһө 



Башҡа проекттарҙа


Викимилек 



Башҡа телдәрҙә


АҧсшәаAcèhAfrikaansAlemannischአማርኛAragonésÆngliscالعربيةܐܪܡܝܐمصرىঅসমীয়াAsturianuAzərbaycancaتۆرکجهBoarischŽemaitėškaБеларускаяБеларуская (тарашкевіца)‎БългарскиभोजपुरीBislamaবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiᨅᨔ ᨕᨘᨁᨗБуряадCatalàMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoTsetsêhestâheseکوردیQırımtatarcaČeštinaKaszëbscziСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDanskDeutschThuɔŋjäŋZazakiडोटेलीΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraفارسیSuomiVõroFøroysktFrançaisFurlanGaeilge贛語GàidhligGalegoAvañe'ẽ𐌲𐌿𐍄𐌹𐍃𐌺ગુજરાતીGaelgHausa客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiKreyòl ayisyenMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueIgboIñupiakIlokanoIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ/inuktitut日本語PatoisLa .lojban.Basa JawaქართულიQaraqalpaqshaKabɩyɛKongoGĩkũyũҚазақшаភាសាខ្មែរಕನ್ನಡ한국어Къарачай-малкъарकॉशुर / کٲشُرKurdîКомиKernowekКыргызчаLatinaLadinoLëtzebuergeschЛезгиLingua Franca NovaLimburgsLumbaartLingálaລາວLietuviųLatviešuमैथिलीMalagasyОлык марийМакедонскиമലയാളംМонголमराठीBahasa MelayuMaltiMirandésမြန်မာဘာသာЭрзяньمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorskOccitanLivvinkarjalaOromooଓଡ଼ିଆਪੰਜਾਬੀKapampanganPolskiPiemontèisپنجابیΠοντιακάپښتوPortuguêsRuna SimiRomaniRomânăРусскийРусиньскыйसंस्कृतम्Саха тылаSarduSicilianuScotsسنڌيSrpskohrvatski / српскохрватскиසිංහලSimple EnglishSlovenčinaSlovenščinaSoomaaligaShqipСрпски / srpskiSesothoSeelterskBasa SundaSvenskaKiswahiliŚlůnskiதமிழ்ತುಳುతెలుగుТоҷикӣไทยTürkmençeTagalogTürkçeXitsongaТатарча/tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoVepsän kel’Tiếng ViệtWest-VlamsWalonWinarayWolof吴语IsiXhosaმარგალურიייִדישYorùbáVahcuengh中文文言Bân-lâm-gú粵語IsiZulu 
Һылтанмаларҙы төҙәт 





 Был бит һуңғы тапҡыр 17:55 11 октябрь 2016 үҙгәртелгән.
Текст Creative Commons Attribution/Share-Alike лицензияһы шарттары буйынса асыҡ, айырым осраҡтарҙа өҫтәмә шарттар ғәмәлдә булырға мөмкин. Тулы мәғлүмәт өсөн ҡарағыҙ: Ҡулланыу шарттары.


Сер һаҡлау сәйәсәте
Википедия тураһында
Яуаплылыҡтан баш тартыу
Яһаусылар
Cookie тураһында килешеү
Мобиль нөсхә



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.024","walltime":"0.061","ppvisitednodes":{"value":271,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":7239,"limit":2097152},"templateargumentsize":{"value":1831,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":692,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   25.414      1 -total"," 82.65%   21.005      1 Ҡалып:Rq"," 65.51%   16.649      1 Ҡалып:Ambox"," 17.12%    4.350      1 Ҡалып:Compu-stub"," 15.04%    3.822     16 Ҡалып:Rq/Юл"," 11.73%    2.980      1 Ҡалып:Stub-meta","  5.25%    1.334      2 Ҡалып:Rq/topics/getcategory","  4.76%    1.210      1 Ҡалып:?","  4.67%    1.187      1 Ҡалып:Rq/sources"]},"cachereport":{"origin":"mw1336","timestamp":"20180426095428","ttl":1900800,"transientcontent":false}}});});(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":114,"wgHostname":"mw1248"});});


