






New Scientist | Science news and science articles from New Scientist











{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.newscientist.com\/","name":"New Scientist","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.newscientist.com\/search\/?q={search_term_string}","query-input":"required name=search_term_string"}}



			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.newscientist.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}










/* <![CDATA[ */
var nsjobs = {"jobsurl":"https:\/\/www.newscientist.com\/wp-content\/plugins\/rbi-jobs-widget\/ajax_jobs.php"};
/* ]]> */




/* <![CDATA[ */
var rlArgs = {"script":"fancybox","selector":"lightbox","customEvents":"","activeGalleries":"1","modal":"0","showOverlay":"1","showCloseButton":"1","enableEscapeButton":"1","hideOnOverlayClick":"1","hideOnContentClick":"0","cyclic":"0","showNavArrows":"1","autoScale":"1","scrolling":"yes","centerOnScroll":"1","opacity":"1","overlayOpacity":"70","overlayColor":"#666","titleShow":"1","titlePosition":"outside","transitions":"fade","easings":"swing","speeds":"300","changeSpeed":"300","changeFade":"100","padding":"5","margin":"5","videoWidth":"1080","videoHeight":"720","woocommerce_gallery":"0"};
/* ]]> */




/* <![CDATA[ */
var ns_ajax_endpoints = {"joblink":"https:\/\/www.newscientist.com\/wp-content\/plugins\/ns-job-link\/joblink.php","getIPOK":"https:\/\/www.newscientist.com\/wp-content\/plugins\/ns-ip-login\/getipokay.php","doLogin":"https:\/\/www.newscientist.com\/wp-content\/plugins\/ns-ip-login\/dolog-in.php"};
/* ]]> */






        dataLayer = [{"authType":"noauth","barrierType":"None","siteSection":"Home Page","visitorType":"noauth","subject":"None"}];
    

(function() {
	var useSSL = 'https:' == document.location.protocol;
	var src = (useSSL ? 'https:' : 'http:') +
	'//www.googletagservices.com/tag/js/gpt.js';
	document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
})();


var gptAdSlots = [];
googletag.cmd.push(function() {
var mapping = googletag.sizeMapping().
addSize([320, 300], [88, 1]).
addSize([750, 300], [728, 90]). // Banner Landscape tablet
addSize([990, 300], [[970, 250], [970,90], [728,90]]).build();
var mapping1 = googletag.sizeMapping().
addSize([320, 300], [[300, 100], [320, 50], [320, 100]]).
addSize([750, 300], []).build();
var mapping2 = googletag.sizeMapping().
addSize([0, 0], []). 
addSize([1024, 300], [[300, 250],[300, 600],[300, 1050],[160, 600]]).build();
var mapping3 = googletag.sizeMapping().
addSize([0, 0], [1, 1]).build(); //out of page unit
var mapping4 = googletag.sizeMapping().
addSize([0, 0], []). 
addSize([320, 300], [[300, 250],[300, 600]]).
addSize([1024, 300], []).build();
gptAdSlots[0] = googletag.defineSlot('/21632812681/NewScientist/Homepage-banner', [[728, 90]], 'banner-below-nav-leader').defineSizeMapping(mapping).addService(googletag.pubads());
gptAdSlots[1] = googletag.defineSlot('/21632812681/NewScientist/Homepage-banner', [[320, 50]], 'banner-below-nav').defineSizeMapping(mapping1).addService(googletag.pubads());
gptAdSlots[2] = googletag.defineSlot('/21632812681/NewScientist/Homepage-sidebar', [[300, 250]], 'mpu-sidebar').defineSizeMapping(mapping2).addService(googletag.pubads());
gptAdSlots[3] = googletag.defineOutOfPageSlot('/21632812681/NewScientist/OutOfPage', 'out-of-page-unit').addService(googletag.pubads()).setTargeting("mtfIFPath","/doubleclick/");
gptAdSlots[4] = googletag.defineSlot('/21632812681/NewScientist/Homepage-mid-editorial', [[300, 250]], 'mpu-mid-article').defineSizeMapping(mapping4).addService(googletag.pubads());
googletag.pubads().setTargeting("UserLoginStatus", "logged out");
googletag.pubads().setTargeting("UserType", "nologin");
googletag.pubads().setTargeting("key", ["homepage","nologin"]);
googletag.pubads().setTargeting("nssection", "homepage");
googletag.pubads().collapseEmptyDivs();
googletag.pubads().enableSingleRequest();
googletag.pubads().enableSyncRendering();
googletag.enableServices();
});


        var _roost = _roost || [];
        _roost.push(["segments_add", "anonymous"]);
        _roost.push(['autoprompt', false]);
        _roost.push(['onload', function(){
            _roost.showBell();
        }]);
    







 


(function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({'gtm.start':
                    new Date().getTime(), event: 'gtm.js'});
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-B92N');

.layout { float: left;}aside#bottombar .ns-slider { padding: 10px 0; }.article-index #page_navigation { display: none;}@media (min-width: 530px) { /*========== When the latest news does not appear on the barrier==========*/ .barrier-menu.sticky-drop-down { top: 45px !important; }}@media screen and ( max-width: 1100px ) { /*#inarticle_wrapper_div { display: none !important; }*/ #ns-slider-ns_slider_headline_widget-112233 { display: none !important; }} 

        var ajaxurl = 'https://www.newscientist.com/wp-admin/admin-ajax.php';
    











New Scientist 

SUBSCRIBE AND SAVE 49%MANAGE MY SUBSCRIPTIONSTUDENTSchools and universitiesGIVE A GIFT










MENU

HOME
NEWS
TECHNOLOGY
SPACE
PHYSICS
HEALTH
EARTH
HUMANS
LIFE
TOPICS
EVENTS
JOBS


Subscribe


SEARCH
























LOG IN














 
Email address



Password






Connect with:


			Facebook
		

			Google
		




Create an account
Forgotten password
Activate subscription
Educational access










Advertisement

                    googletag.cmd.push(function () {
                        googletag.display('banner-below-nav');
                    });
                


Advertisement

                    googletag.cmd.push(function () {
                        googletag.display('banner-below-nav-leader');
                    });
                





.signpost {
  padding: 10px !important;
}

.signpost h3 {
  font-size: 16px !important;
}


Learn something new every day |  Subscribe and treat yourself to a FREE gift










Nine curious colours that shaped the history of art
 From purple sea snail milk to arsenic green and a yellow made from urine, we’ve gone to bizarre lengths in our millennia-long quest to create the most vibrant shades






Minimally conscious people woken with brain zap by their family
 Some people, who have been minimally conscious for years, could respond to questions from their loved ones for the first time after treatment with electricity






There’s a new kind of superfood – and it’s not what you think
 GM foods like good-gluten bread are going on sale, with a range of health benefits to tempt consumers. Will doubters be won over at last?






RECOMMENDED 
 



                  Daily news              


Asteroid that killed the dinosaurs caused massive global warming
The asteroid that struck Earth 66 million years ago caused dramatic climate change, which could mean we are underestimating how much the planet will warm in the coming centuries


 
 



                  Daily news              


Uber self-driving car 'saw woman but didn't brake before crash'
An autonomous Uber car spotted Elaine Herzberg about six seconds before fatally hitting her but did not stop because the emergency brakes were disabled, US federal investigators said today


 
 



                  Daily news              


Bulletproof batteries could make body armour for combat
The US Air Force is developing bulletproof batteries to replace traditional armour. They are loaded with silica nanoparticles that become rigid upon impact


 
 



                  Daily news              


Chimp evolution was shaped by sex with their bonobo relatives
Some chimpanzee populations gained useful DNA from interbreeding with bonobos, and one may even have become more gentle and “bonobo-like” in its brain structure and behaviour


 
 



                  Daily news              


Mystery ozone-destroying gases linked to badly recycled fridges
Last week we learned a chemical that harms the ozone layer is being emitted in Asia – and now it seems sloppy recycling might be partly to blame


 
 



                  Comment              


How a change in tactics could help autism research
For some, symptoms of autism can hamper their daily lives, but drugs to mitigate these have floundered during trials. Shafali Jeste has an idea of why


 

LATEST CHOICE 
 



                  Feature              


Fixing planet plastic: How we'll really solve our waste problem
From bag bans to bacterial mulchers, many solutions are touted for the plastic waste crisis. Find out which work – and which don't – in our definitive guide


 
 



                  Daily news              


Brain implant for OCD surprisingly helps alleviate diabetes too
A person who has a brain implant for OCD has had an unexpected side-effect: better blood sugar control. The finding reveals the brain has a role in diabetes


 
 



                  Daily news              


Clouds of plasma let us zoom in on weird flashes from space
Space plasma magnifies the light from a distant pulsar, letting us zoom in on features so small it’s like measuring the width of a hair on the surface of Mars


 
 



                  Daily news              


Seafood-lovers have more sex and take less time to get pregnant
Couples who eat seafood more than twice a week have more sex and get pregnant quicker, a study of 1000 people has found, although the reason why remains unclear


 
 



                  Daily news              


We may have got the evolution of our big brains entirely wrong
Many scientists think that our big brains evolved to help us cope with the complexities of social living, but a model suggests it was more to do with finding food and lighting fires


 
 



                  Daily news              


Men more likely to get diabetes if they have overweight wives
In heterosexual relationships, only men are more likely to get diabetes when their partner has a high BMI – perhaps because of gender roles in the home


 
 



                  Feature              


Pink pineapples and healthy fries: The new GM foods made for you
From health benefits to increased flavour and longer shelf-life, discover the new generation of GM foods designed with the consumer in mind


 
 



                  Daily news              


Think you're fully alert? You can't always tell if you're tired
How safe is it to drive when you haven’t had much sleep? Just like drinking alcohol, it turns out we’re not always a good judge of how mentally impaired we are


 
 



                  Daily news              


World's most-spoken languages may have arisen in ancient Iran
About 3 billion people speak Indo-European languages like English and Hindustani, and it seems the first such tongue was spoken south of the Caucasus mountains


 
 



                  Daily news              


Watch a badminton robot practice its game-winning trick shots
A badminton robot could be the perfect sparring partner for pros. It has superhuman wrist speeds and has even mastered the tricky spin net shot


 
 



                  Insight              


Those GDPR emails should stop soon, but our data nightmare won't
Your inbox is full of pleading emails because the EU’s new data rules come into force this week – but they might not actually do anything to improve your life


 
 



                  Feature              


How tech bugs could be killing thousands in our hospitals
From falsely calculated drug doses to data-entry error, the true toll of medical IT glitches is only just becoming apparent – but there are obvious fixes


 
 



                  Feature              


Upend atom! We've found a whole new way of doing chemistry
We thought we knew how molecules worked – but the discovery of an entirely unknown class of reactions has forced us to rethink the basics


 
 



                  Daily news              


Changes in your sperm reveal if you’ve had a difficult life
Men carry chemical clues to childhood traumas in their sperm, and these might be passed down to their sons – but we don’t know what effects these have yet


 
 



                  Daily news              


Quantum stopwatch could be the best in the universe
Storing time from a quantum stopwatch with qubits – instead of losing accuracy by stopping and starting it – could give us the ultimate precision in timekeeping


 
 



                  Daily news              


‘Impossible’ EM drive doesn’t seem to work after all
A rocket engine propelled by electromagnetic waves grabbed headlines, but new tests find the EM drive may actually be driven by Earth’s magnetic field


 
 



                  Daily news              


Ape ‘midwives’ spotted helping female bonobos give birth
When female bonobos went into labour, other females gathered around to keep them safe, swatting away flies and even seemingly trying to catch the baby as it emerged


 
 



                  Analysis              


Why the UK’s plan to tackle air pollution is mostly hot air
A ban on using polluting wet wood isn’t nearly enough to halt the rise in dangerous particulates from trendy wood burners





EDITOR'S CHOICE

 



                  Daily news              


We've measured the pressure inside a proton and it's extreme
The pressure inside a proton is a billion billion billion times the pressure in the Mariana Trench, and 10 times higher than in the core of a neutron star





 



                  Daily news              


Cause of polycystic ovary syndrome discovered at last
Polycystic ovary syndrome, which affects one in five women, seems to be caused by a hormonal imbalance. An IVF drug may fix this, and will be trialled soon





 



                  Feature              


The origins of sexism: How men came to rule 12,000 years ago
Human societies weren’t always male-dominated. The switch came when we became farmers – and that suggests ways to roll back towards a more equal system





 



                  Classic Experiment              


Deluded drivers: The startling discovery that changed psychology
A 1960s survey of drivers hospitalised after accidents found that they still rated their skills as exceptional – and we all have similar blind spots



 




THIS WEEK'S ISSUE




PAST ISSUES
SUBSCRIBE



                        GET THE APP
                    
RENEW






Advertisement

		googletag.cmd.push(function () {
			googletag.display('mpu-sidebar');
		});
	
 
Advertisement

                    googletag.cmd.push(function() { googletag.display('mpu-mid-article'); });
                




Popular
 
Cause of polycystic ovary syndrome discovered at last



Half of life on Earth has vanished since we arrived on the scene



How your name shapes what other people think of your personality







Octopus - A brighter way



Sponsored by





How better behaviour is helping to build better businesses








The hidden powerhouses that drive the UK economy








The flexible future of green energy








The flexible therapy that helps beat workplace stress








NEW SCIENTIST EVENTS
NEW SCIENTIST LIVE
DISCOVERY
THE COLLECTION
 

FOLLOW US

































Sign up to our newsletter
Enter your email address to get started





 








Contact us
FAQ
About us
Who’s who
Advertise with us
Advertise jobs with us
Terms and Conditions
Privacy Policy
Cookies Policy
Write for us
Science jobs
Shop
RSS feeds
Syndication information
Events
Travel
The Collection
 

Subscribe
Account settings
Gift subscriptions
Student subscriptions
Educational subscriptions
Corporate subscriptions
 





















































                © Copyright New Scientist Ltd.
            

Back to top





googletag.cmd.push(function() { googletag.display('out-of-page-unit'); });
var addthis_config = {"data_track_clickback":true,"ui_atversion":300,"ignore_server_config":true};
var addthis_share = {};



                    var addthis_product = "wpp-5.3.6";
                    var wp_product_version = "wpp-5.3.6";
                    var wp_blog_version = "4.4.2";
                    var addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","plugin_name":"Share Buttons by AddThis","plugin_version":"5.3.6","anonymous_profile_id":"wp-c691e6469fda6063730d0399ced7d131","plugin_mode":"WordPress","select_prefs":{"addthis_per_post_enabled":true,"addthis_above_enabled":true,"addthis_below_enabled":true,"addthis_sidebar_enabled":true,"addthis_mobile_toolbar_enabled":true,"addthis_above_showon_home":false,"addthis_above_showon_posts":false,"addthis_above_showon_pages":false,"addthis_above_showon_archives":false,"addthis_above_showon_categories":false,"addthis_above_showon_excerpts":false,"addthis_below_showon_home":false,"addthis_below_showon_posts":false,"addthis_below_showon_pages":false,"addthis_below_showon_archives":false,"addthis_below_showon_categories":false,"addthis_below_showon_excerpts":false,"addthis_sidebar_showon_home":false,"addthis_sidebar_showon_posts":false,"addthis_sidebar_showon_pages":false,"addthis_sidebar_showon_archives":false,"addthis_sidebar_showon_categories":false,"addthis_mobile_toolbar_showon_home":false,"addthis_mobile_toolbar_showon_posts":false,"addthis_mobile_toolbar_showon_pages":false,"addthis_mobile_toolbar_showon_archives":false,"addthis_mobile_toolbar_showon_categories":false,"sharing_enabled_on_post_via_metabox":true},"page_info":{"template":"home","post_type":""}};
                    if (typeof(addthis_config) == "undefined") {
                        var addthis_config = {"data_track_clickback":true,"ui_atversion":300,"ignore_server_config":true};
                    }
                    if (typeof(addthis_share) == "undefined") {
                        var addthis_share = {};
                    }
                    if (typeof(addthis_layers) == "undefined") {
                        var addthis_layers = {};
                    }
                



                    (function() {
                        var at_interval = setInterval(function () {
                            if(window.addthis) {
                                clearInterval(at_interval);
                                addthis.layers(addthis_layers);
                            }
                        },1000)
                    }());
                









//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=8&cb=1774211420';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>




