



Кампутар — Вікіпэдыя
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Кампутар","wgTitle":"Кампутар","wgCurRevisionId":1952355,"wgRevisionId":1952355,"wgArticleId":18446,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Вікіпэдыя:Істотныя артыкулы","Кампутар","Інфармацыйныя тэхналёгіі"],"wgBreakFrames":false,"wgPageContentLanguage":"be-tarask","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","студзень","люты","сакавік","красавік","травень","чэрвень","ліпень","жнівень","верасень","кастрычнік","лістапад","сьнежань"],"wgMonthNamesShort":["","сту","лют","сак","кра","тра","чэр","ліп","жні","вер","кас","ліс","сьн"],"wgRelevantPageName":"Кампутар","wgRelevantArticleId":18446,"wgRequestId":"WuWNYQpAICwAAAN2LK4AAAAM","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"be-tarask","pageLanguageDir":"ltr","pageVariantFallbacks":"be-tarask","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"be-tarask","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"беларуская (тарашкевіца)‎","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q68","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1jk2pgq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"be-tarask"});
});mw.loader.implement("user.tokens@1dqfd7l",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.wikify","ext.gadget.ReferenceTooltips","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.3d","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});






















 





Кампутар 
Зьвесткі зь Вікіпэдыі — вольнай энцыкляпэдыі 

					Перайсьці да:					навігацыі, 					пошуку





Падставовыя кампанэнты пэрсанальнага кампутара:
1) манітор
2) мацярынская плата (EPU)
3) працэсар (CPU)
4) апэратыўная памяць (RAM)
5) карта пашырэньня
6) блёк сілкаваньня
7) CD/DVD-ROM (аптычны прывад)
8) цьвёрды дыск (HDD)
9) кампутарная мыш
10) клявіятура
11) графічная карта.


Кампу́тар — вылічальная машына для апрацоўкі зьвестак, паводле зададзеных інструкцыяў. Сучасны кампутар складаецца з абсталяваньня, якое ўяўляе фізычныя часткі кампутара, як то працэсар, клявіятура, манітор і гэтак далей, і праграмнага забесьпячэньня, як то апэрацыйнай сыстэмы і прыкладньняў).
Кампутары маюць некалькі фізычных формаў. Першыя прылады, якія нагадваюць сучасны кампутар, зьявіліся ў сярэдзіне XX стагодзьдзя, прыкладна ў 1940—1945 гады, аднак машыны, падобныя на кампутары, існавалі і раней. Першыя электронныя кампутары мелі памер вялікіх памяшканьняў, спажывалі электрычнай энэргіі як некалькі сотняў сучасных пэрсанальных кампутараў.
У цяперашні час кампутары выкарыстоўваюцца практычна ва ўсіх абласьцях чалавечай дзейнасьці.



Зьмест


1 Этымалёгія
2 Гісторыя

2.1 Некампутарнае пакаленьне


3 Вонкавыя спасылкі



Этымалёгія[рэдагаваць | рэдагаваць крыніцу]
Слова кампутар мае паходжаньне ад ангельскага to compute, computer, якія перакладаюцца як «вылічваць», «вылічальнік» (ангельскае слова ў сваю чаргу паходзіць з лацінскага computo — «вылічваю»). Першапачаткова ангельскае слова тлумачылі як чалавека, які робіць арытмэтычныя вылічваньні з дапамогай ці без мэханічных прыладаў. Потым ужо слова тлумачылі як самі прылады, але ж у сучасных кампутарах трываюць і іншыя працэсы акрамя вылічваньняў.
Упершыню тлумачэньне слова «кампутар» зьявілася ў 1897 годзе ў Оксфардзкім ангельскім слоўніку. Тады слова тлумачылася як мэханічная прылада, але ў 1946 годзе ў слоўніку былі зьмешчаны дадаткі, якія дазвалялі абасобіць паняцьця лічбовага, аналягавага й электроннага кампутараў.
Гісторыя[рэдагаваць | рэдагаваць крыніцу]
Некампутарнае пакаленьне[рэдагаваць | рэдагаваць крыніцу]

3000 гадоў да н. э. — у Старажытным Бабілёне вынайшлі першыя лічыльнікі — абак.
500 гадоў да н. э. — у Кітаі зьявіўся больш «сучасны» варыянт абака з косткамі на дроце.

Вонкавыя спасылкі[рэдагаваць | рэдагаваць крыніцу]
 Кампутар — сховішча мультымэдыйных матэрыялаў

Віртуальны кампутарны музэй(рас.)
Клясыфікацыя кампутараў(анг.)









п
а
р


Абсталяваньне кампутара клясы PC






Неабходныя складнікі



сыстэмны блёк
манітор
клявіятура








Сыстэмны блёк



мацярынская плата
працэсар
апэратыўная памяць
блёк сілкаваньня








Унутранае абсталяваньне



цьвёрды дыск
FDD
графічная карта
карта пашырэньня
аптычны прывад (прывад CD
прывад DVD)
гукавая карта
сеткавая карта
кантралёр SCSI
тэлэвізійная карта








Зьнешняе абсталяваньне



кампутарная мыш (ці трэкбол
тачпад)
клявіятура
графічны пляншэт
тачскрын
прынтэр
плотэр
сканэр
мікрафон
мадэм
акустычная сыстэма
навушнікі
джойстык
маніпулятар 3D
блёк сілкаваньня UPS
сеткавы фільтар












 
						Атрымана з «https://be-tarask.wikipedia.org/w/index.php?title=Кампутар&oldid=1952355»					
Катэгорыі: КампутарІнфармацыйныя тэхналёгііСхаваная катэгорыя: Вікіпэдыя:Істотныя артыкулы 



Навігацыйнае мэню


Асабістыя прылады

Вы не ўвайшлі ў сыстэмуГутаркіУнёсакСтварыць рахунакУвайсьці 



Прасторы назваў

АртыкулАбмеркаваньне 




Варыянты









Рэжымы

ЧытацьРэдагавацьРэдагаваць крыніцуПаказаць гісторыю 



Болей







Пошук



 







Навігацыя


Галоўная старонкаВыпадковы артыкулРубрыкацыяАбраныя артыкулы 



Удзел


Паведаміць пра памылкуПаведаміць пра памылкуФорумАпошнія зьменыНовыя старонкіДапамогаАхвяраваньні 



Друк/экспарт


Стварыць кнігуЗагрузіць як PDFВэрсія для друку 



У іншых праектах


Вікісховішча 



Інструмэнты


Спасылкі на старонкуЗьвязаныя праўкіСпэцыяльныя старонкіСталая спасылкаЗьвесткі пра старонкуАб’ект ВікізьвесткіЦытаваць старонку 



На іншых мовах


AcèhAfrikaansAlemannischአማርኛÆngliscАҧсшәаالعربيةAragonésܐܪܡܝܐঅসমীয়াAsturianuAvañe'ẽAzərbaycancaتۆرکجهবাংলাBân-lâm-gúБашҡортсаБеларускаяभोजपुरीBislamaБългарскиBoarischབོད་ཡིགBosanskiBrezhonegБуряадCatalàЧӑвашлаCebuanoČeštinaCymraegDanskDeutschEestiΕλληνικάEmiliàn e rumagnòlEnglishЭрзяньEspañolEsperantoEuskaraفارسیFiji HindiFøroysktFrançaisFurlanGaeilgeGaelgGàidhligGalego贛語Gĩkũyũગુજરાતી𐌲𐌿𐍄𐌹𐍃𐌺客家語/Hak-kâ-ngî한국어HausaՀայերենहिन्दीHrvatskiIdoIgboIlokanoবিষ্ণুপ্রিয়া মণিপুরীBahasa IndonesiaInterlinguaInterlingueᐃᓄᒃᑎᑐᑦ/inuktitutIñupiakIsiXhosaIsiZuluÍslenskaItalianoעבריתBasa Jawaಕನ್ನಡKapampanganКъарачай-малкъарქართულიकॉशुर / کٲشُرKaszëbscziҚазақшаKernowekKiswahiliКомиKongoKreyòl ayisyenKurdîКыргызчаLadinoЛезгиລາວLatinaLatviešuLëtzebuergeschLietuviųLimburgsLingálaLivvinkarjalaLa .lojban.LumbaartMagyarमैथिलीМакедонскиMalagasyമലയാളംMaltiमराठीმარგალურიمصرىمازِرونیBahasa MelayuMìng-dĕ̤ng-ngṳ̄MirandésМонголမြန်မာဘာသာNāhuatlNederlandsNedersaksiesनेपालीनेपाल भाषा日本語NapulitanoНохчийнNorskNorsk nynorskOccitanОлык марийଓଡ଼ିଆOromooOʻzbekcha/ўзбекчаਪੰਜਾਬੀپنجابیپښتوPatoisភាសាខ្មែរPiemontèisPlattdüütschPolskiΠοντιακάPortuguêsQaraqalpaqshaQırımtatarcaRomânăRomaniRuna SimiРусиньскыйРусскийСаха тылаसंस्कृतम्SarduScotsSeelterskSesothoShqipSicilianuසිංහලSimple EnglishسنڌيSlovenčinaSlovenščinaСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟŚlůnskiSoomaaligaکوردیСрпски / srpskiSrpskohrvatski / српскохрватскиBasa SundaSuomiSvenskaTagalogதமிழ்Татарча/tatarçaతెలుగుไทยТоҷикӣTsetsêhestâheseತುಳುTürkçeTürkmençeThuɔŋjäŋᨅᨔ ᨕᨘᨁᨗУкраїнськаاردوئۇيغۇرچە / UyghurcheVahcuenghVènetoVepsän kel’Tiếng ViệtVõroWalon文言West-VlamsWinarayWolof吴语XitsongaייִדישYorùbá粵語ZazakiŽemaitėška中文डोटेलीKabɩyɛLingua Franca Nova 
Правіць спасылкі 





 Гэтая старонка апошні раз рэдагавалася 22 студзеня 2018 году ў 14:36.
Гэты тэкст даступны на ўмовах ліцэнзіі Creative Commons Attribution/Share-Alike 3.0; у асобных выпадках могуць ужывацца дадатковыя ўмовы.
Глядзіце падрабязнасьці ва Ўмовах выкарыстаньня.Wikipedia® — зарэгістраваны гандлёвы знак Wikimedia Foundation, Inc., некамэрцыйнай арганізацыі.


Правілы адносна прыватнасьці
Пра Вікіпэдыю
Адмова ад адказнасьці
Распрацоўнікі
Дамова пра файлы-кукі
Мабільная вэрсія



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.040","walltime":"0.056","ppvisitednodes":{"value":491,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":21921,"limit":2097152},"templateargumentsize":{"value":4808,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%   38.133      1 -total"," 56.96%   21.721      1 Шаблён:Абсталяваньне_кампутара"," 51.85%   19.772      1 Шаблён:Навігацыйная_табліца"," 29.69%   11.322      1 Шаблён:Commons"," 24.46%    9.329      1 Шаблён:Вызначэньне_прасторы_назваў"," 15.73%    5.999      1 Шаблён:Commons/Міні","  9.33%    3.558      1 Шаблён:Спасылкі_шаблёну","  9.07%    3.458      1 Шаблён:Ref-ru","  7.07%    2.695      1 Шаблён:Nowrap","  4.37%    1.667      2 Шаблён:Ref-мова"]},"cachereport":{"origin":"mw1309","timestamp":"20180426095604","ttl":1900800,"transientcontent":false}}});});(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":101,"wgHostname":"mw1323"});});


